[pytest]
# Options for py.test:
# Specify command line options in `addopts =` as you would do when invoking py.test directly.
# e.g. --cov-report html (or xml) for html/xml output or --junitxml junit.xml
# in order to write a coverage file that can be read by Jenkins.
testpaths =
    tests
console_output_style =
    progress
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
norecursedirs =
    src/nlpia/book
    src/book
    book
    dist
    build
    .tox
addopts =
    --doctest-modules
    --cov nlpia --cov-report term-missing
    --verbose

#  python_files (args)      glob-style file patterns for Python test module discovery
#  python_classes (args)    prefixes or glob names for Python test class discovery
#  python_functions (args)  prefixes or glob names for Python test function and method discovery
#  junit_suite_name (string) Test suite name for JUnit report
#  doctest_encoding (string) encoding used for doctest files
#  cache_dir (string)       cache directory path.
#  filterwarnings (linelist) Each line specifies a pattern for warnings.filterwarnings. Processed after -W and --pythonwarnings.
#  log_print (bool)         default value for --no-print-logs
#  log_level (string)       default value for --log-level
#  log_format (string)      default value for --log-format
#  log_date_format (string) default value for --log-date-format
#  log_cli (bool)           enable log display during test run (also known as "live logging").
#  log_cli_level (string)   default value for --log-cli-level
#  log_cli_format (string)  default value for --log-cli-format
#  log_cli_date_format (string) default value for --log-cli-date-format
#  log_file (string)        default value for --log-file
#  log_file_level (string)  default value for --log-file-level
#  log_file_format (string) default value for --log-file-format
#  log_file_date_format (string) default value for --log-file-date-format
#  addopts (args)           extra command line options
#  minversion (string)      minimally required pytest version
