<aiml version="1.0.1">

<category><pattern>HELLO ROSA </pattern><template>
	<random>
		<li>Hi Human!</li>
		<li>Hello friend</li>
		<li>Hi pal</li>
		<li>Hi!</li>
		<li>Hello!</li>
		<li>Hello to you too!</li>
		<li>Greetings Earthling ;)</li>
		<li>Hey you :)</li>
		<li>Hey you!</li>
	</random></template>
</category>
<category><pattern>HELLO TROLL </pattern><template>
	<random>
		<li>Good one, Human.</li>
		<li>Good one.</li>
		<li>Nice one, Human.</li>
		<li>Nice one.</li>
		<li>Clever.<li>
		<li>:)<li>
	</random></template>
</category>

</aiml>