8074
Aaron/1,6,7
Abbey/1
Abbie
Abbie's/1
Abbott/1
Abby/1
Abdul/1,872
Abdullah
Abe/1,18
Abel
Abercrombie/1
Abigail/1
Abraham/1,6,7
Abram/1
Ackermann/1
Ackland/1
Ackman/1
Ada/1,8,9,42,43,291,296,297,569,570
Adair/1
Adalberto/1
Adam/20,21
Adcock/1
Addie/1,203
Addis/1
Addison
Adela/1,44,146,160,259
Adelaida
Adelaide/1
Adele/1
Adelia
Adelina
Adeline
Adell/2,3,4,5
Adell's's's
Adena/1
Adermann/1
Adey/1
Adina/1
Adolfo/1
Adolph/1
Adria/96,164,165
Adrian/1,2,3,4,5,10,11,16,17,169
Adrien/16,17
Affleck/1
Afford/1
Afton/1
Agar/1,725
Agatha
Agaundo/1
Agnes/1
Agnew/1
Agnus/1
Agostini/1
Agripina/1
Agueda/1
Agustin/1,4,5
Ah
Ahern/1
Ahmad/1
Ahmed/1
Ah's
Ahuia/1
Ai
Aida/1
Aide/1
Aikenhead/1
Aiko/1
Aileen/1
Ailene/1
Aimee/1
Ainslie/1
Ainsworth/1
Aird/1,924
Airey
Ai's
Aisha/1
Aiston/1
Aitken/1
Aja/1
Akehurst/1
Akeroyd/1
Akhurst/1
Akiko/1
Akilah/1
Al
Alaina/1
Alaine/1
Alan/1,2,3,4,5,10,11,20,21
Alayna/1
Alba/1,146
Albert/1,4,5,38,39,40,41,50,51,305,306
Albina
Albiston/1
Alcock/1
Alcorn/1
Alda/1,96,162
Alden
Alder/20,116
Alderman
Alderson
Aldo/1
Alease/1
Alec/1,32
Alecia
Aleen/1
Aleida/1
Aleisha/1
Alejandra/1,146
Alejandrina
Alejandro/1
Alena/1
Alene/1
Alesha/1,44
Aleshia
Alesia/1
Alessandra/1
Aleta/1,263
Aletha/44,313
Alethea
Alethia
Alex/1,4,5,32,33,134,135
Alexa/347
Alexander/1
Alexandra/44
Alexandria
Alfonso/1
Alfonzo/1
Alfred/1,4,5,32,33,38,39
Algeranoff/1
Ali/1,4,5,10,11,16,17,20,21,30,31,34,35,98,99,170,171,181,182,183,184,197,198,231,232,672,673
Alia/964
Alicia
Alisa/44
Alisha/44
Alishia
Alisia
Alix/1
Alla/1,8,9,56,57,138,139,160,161,338,339,432,433,896,897,984,987
Allard/994
Allardyce
Allcot/1
Allegra/1
Allen/1,2,3,4,5,679,681
Allingham/1
Allnutt/1
Allport/1
Allsop/1
Allum/1
Allwood/1
Allyn/511
Allyson
Alma/1
Almeda/1
Almeta/1
Alngindabu/1
Alona/1
Alonso/1
Alonzo/1
Alpha/1
Alphonse/1
Alphonso/1
Al's
Alsop/1
Alston/1
Alt/1,4,5,22,23,305,306
Altagracia/1
Altha/313
Althea
Alva/1
Alvaro/1
Alvera/1,114
Alverta
Alvin/1,4,5
Alyce/1,76
Alycia
Alysa/1,44,140,172,263
Alyse/1
Alysha
Alysia
Alyson
Alyssa
Amada/1
Amadio/1
Amado/1
Amal/1,32
Amalia
Amanda/1
Amber/1,187
Amberly
Ambrose/1
Amee/1,735
Amelia/1
America/1
Amess
Ami/1
Amie/1,2,3,6,7,24,25,128,129,284,286
Ammie/1
Amos/1
Amparo/1
Ampt/1
Amy/1
An
Ana/1,655,836,847
Anabel
Analisa
Anamaria
Anastacia/1
Anastasia/1
Ancher/1
Andera/1
Andersen/1
Anderson/1
Andra/1,956
Andrade
Andre/1,2,3,4,5,6,7,76,77,223,224,683,688
Andrew/6,7
Andronicus/1
Andy/1
Anette/1
Angas/1
Angel/1,2,3,4,5,32,33,38,39,40,41,48,49,50,51,82,83,86,87,215,216,227,228,309,310,621,622
Angelic/1
Angelique/1
Angie/1,358
Angila
Angla/1
Angle/1,4,5,6,7
Angliss/1
Angus/1
Angwin/1
Anh/1
Anibal/1
Anika/1
Anisa/1,140,263
Anisha
Anissa
Anita/1,205
Anitra
Anivitti/1
Anja/1,241
Anjanette
Anjelica/1
Ann/1,2,3,4,5,14,15,66,67,82,83,84,85,110,124,125,134,135,215,216,261,262,430,431
Anna/118,346,430,655,836,840,847
Annabel
Annabell/1,2,3
Annalee
Annalisa
Annamae
Annamaria
Annamarie
Annand
Anne/430,477
Annear
Anneliese/1
Annemarie
Annett
Annois/1
An's
Ansell/1
Anstey/1
Anthon/1,12
Anthony
Antill/1
Antione/1,64
Antionette
Antoine/1,64
Antoinette
Anton/1,2,3,12,13,32,33,50,51,66,67,84,85,449,451
Antonia/374
Antonieff/1
Antonietta
Antwan/1
Anya/1
Aplin/1
Apolonia/1
Appel/1
Appleroth/1
Appleton/1
April/1
Apryl/1
Ara/1
Arabanoo/1
Araceli/1,6,7
Aracely/1
Arcelia/1
Archdall/1
Archer/1
Archibald/1
Archie/1
Ardath/1
Ardelia/1
Ardell/1,2,3,4,5
Arden/1
Ardill/1
Ardis/1
Ardith/1
Arek/1
Aretha/1
Argelia/1
Argentina/1
Argyle/1
Ariana/1,90
Ariane/1,100
Arianna
Arianne
Arica/1
Arida/1
Arie/1,18,92
Ariel
Arielle
Arkwookerum/1
Arla/1,56,138,160,374
Arlean/1
Arleen
Arlen/1,2,3,4,5,704,706
Arletha/1
Arletta
Arlie/563
Arlinda
Arline
Arlyne/1
Armand/1,4,5,38,39,50,51
Armfield/1
Armida/1
Arminda/1
Armit/1
Armitage/1
Armstrong/1
Armytage/1
Arndell/1
Arnetta/1
Arnette/1
Arnita/1
Arnold/1,38
Arnoldo
Arnot/1,24
Arnott
Arnulfo/1
Aron/1,20
Aronson
Arron/1
Arscott/1
Art/1,14
Arthur/1
Artie
Arturo/1
Arundale/1
Arvilla/1
Asa/1
Asche/1
Ash/1,4,5,46,47,54,55,70,71,80,81,118,119,187,199,200,211,212,684,685,850
Ashanti/1
Ashbolt/1
Ashburn/1
Ashcroft/1
Ashely/1
Ashkanasy/1
Ashlea/1
Ashlee/912
Ashleigh
Ashli
Ashly
Asia/1
Aslatt/1
Asley/1
Aspinall/1
Assunta/1
Astley/1
Aston/1
Astrid/1
Asuncion/1
Athaldo/1
Athena/1
Atherton/1
Atkin/1,6,7,20,21
Aubrey/1
Audie/1
Audra/1,44,56,120,313
Audrea
Audrey
Audria
Audrie
Audry/1
August/1,4,5,40,41,50,51,201,202
Auld/1
Aundrea/1
Aunger/1
Aura/1,313,544,940
Aurea
Aurelia
Aurelio/1
Auricht/1
Aurora
Aurore/1
Austin/1
Austral/1
Autumn/1
Ava/1
Avelina/1
Avery/1
Avis/1
Avril/1
Awilda/1
Axon/1
Ayako/1
Ayana/1,90
Ayanna
Ayers/1
Ayesha/1
Azalee/1
Azucena/1
Azzie/1
Babara/1
Babbage/1
Babbidge/1
Babette/1
Baccarini/1
Backhaus/1
Backhouse/1
Backler/1
Bacon/1
Badcoe/1
Baddeley/1
Badger/1,12
Badgery
Badham/1
Bage/1
Bagot/1
Bagshaw/1
Baile/1,12
Bailey
Baillieu/1
Bain/1,54,86,281
Baines
Bainton
Baird
Baker/1
Balcombe/1
Baldessin/1
Baldwin/1,20
Baldwinson
Bale/1
Balfe/1
Balfour/1
Ball/1,6,7,166,167,412,413,512,514,571,573
Balmain/1
Balsillie/1
Bambi/1
Bamford/1
Bancks/1
Bancroft/1
Band/1,601
Banfield/1
Banks
Bannan/1
Bannerman/1
Banning/1
Bannister/1
Banvard/1
Bao/1
Barabara/1
Baracchi/1
Baragwanath/1
Barak/1
Barb/1,14,104
Barbar/1,4,5
Barber/1,4,5
Barbie
Barbour/1
Barbra
Barclay/1
Bardolph/1
Bardon/1
Bardsley/1
Barff/1
Barge/1
Bari/1,410,521
Barker/1
Barkly/1
Barkman/1
Barlee/1
Barling/1
Barlow/1
Barnard/1
Barnes/1
Barnet/1,24
Barnett
Barney/1
Barr/1,22,110,412,610
Barraclough/1
Barrallier/1
Barrenger/1
Barrett
Barrie
Barrington
Barron
Barrow
Barry
Bart/1,22,70
Bartlett/1
Bartley
Barton
Barunga/1
Barwell/1
Basedow/1
Basil/1,32
Basilia
Baskerville/1
Bass/1,46,110
Basser
Bassett
Bastow/1
Bastyan/1
Batchelor/1
Bate/1,6,7,20,21,116,117,176,177
Bath/1
Bathurst/1
Batt/1
Battarbee/1
Batty/1,2,3
Baudin/1,219
Baudinet
Bauer/1
Baughan/1
Baume/1
Bavay/1
Bavin/1,733
Bavister
Baxter/1
Bayldon/1
Baylebridge/1
Baylee/1
Bayles/1
Bayley/1
Baylis/1
Bayly/1
Baynes/1
Baynton/1
Bazley/1
Bea/1,8,9,18,26,27,34,35,36,37,154,157,207,208,319,474,744,745
Beadle/1
Beal
Beamont/1
Bean/384
Beardsmore/1
Beata/772
Beatham/1
Beatrice/1
Beatris
Beatriz/1
Beattie
Beatty/1
Beau/1,872
Beauchamp/1
Beaulah
Beaumont/1
Beaurepaire/1
Beavis/1
Beazley/1
Bebe/1
Becher/1
Becke/1,36,168
Becker
﻿Beckett
Beckett's/1
Becki/1,2,3
Becky/1
Bedford/1
Bedggood/1
Bednall/1
Bee/1,24,54,199,229
Beeby
Beeston
Beet
Beeton
Beg/1
Begg/1,6,7
Behan/1
Behrend/1
Beirne/1
Beit/1
Bejah/1
Belbin/1
Belcher/1
Belen/1
Belia/1,418
Belinda
Belisario/1
Belkis/1
Bell/1,2,3,4,5
Bellasis/1
Belle/683
Bellew
Bellingshausen/1
Belmore/1
Belstead/1
Belt/1,694
Belva
Belz/1
Ben/1,8,9,20,21,24,25,54,55,74,75,82,83,106,107,370,371
Bendrodt/1
Benedict/1
Benito/1
Benjafield/1
Benjamin/1
Benn/219
Bennelong/1
Bennet
Bennett/1,6,7
Benstead/1
Bent/370
Bentham
Beor/1
Berenice/1
Bergin/1
Bergman/1
Bermingham/1
Berna/1,56,158,303,374,593
Bernacchi/1
Bernadette/1
Bernadine/1
Bernales
Bernard/1,4,5,38,39,40,41,50,51
Bernays/1
Berneice/1
Bernetta
Bernice
Bernie/98
Berniece
Bernita
Berrick/1
Berry/1
Bert/1,4,5,14,15,305,306,593,595
Bertram/1
Beryl/1
Bess/1,14,52
Bessell
Bessie
Best/1
Betche/1
Beth/1,102,148,663,978
Bethanie
Bethann
Bethany
Bethel
Bethune/1
Betsey/1
Betsy/1
Bette/1,94,191,609
Bettie
Bettina
Bettington
Betts/1
Betty/1,2,3,102,103
Beula/1,42
Beulah
Beuzeville/1
Bev/1,88,610
Bevan
Beveridge/1
Beverlee/1
Beverley/1
Beverly/1
Bevington
Biaggini/1
Bianca/1
Bibb/1
Bibi/1
Bice/1
Bicheno/1
Bickersteth/1
Bickford/1
Biddell/1
Biddlecombe/1
Bidencope/1
Bidmead/1
Bidwill/1
Bigge/1
Biggs/1
Bignold/1
Bill/1,20
Billi/1,2,3
Billson
Billy/1,2,3
Bindi/1,414
Bindon
Bingle/1
Bini/1
Binney/1
Binnie/1
Binns/1
Biraban/1
Birch/1,52
Birchell
Bird/1,14,152,601
Birdie
Birdseye/1
Birdwood
Birgit/1
Birkbeck/1
Birks
Birnie/1
Birrell/1
Birtles/1
Birtwistle/1
Bischof/1
Biscoe/1
Bisdee/1
Bishop/1
Bjelke-Petersen/1
Black/1,110,116,152,219,370,424,479,579,844
Blackall
Blackburn/1
Blacket
Blackett
Blackham
Blacklock
Blacklow
Blackman
Blackmore
Blackwood
Bladen/1
Bladin/1
Blaine/1
Blair/1
Blake/1,12,70,207
Blakeley
Blakeney
Blakey
Blamey/1
Blanc/1,4,5,42
Blanch/2,3,166,167
Bland/1
Blandowski/1
Blaubaum/1
Blaxcell/1
Blaxland/1
Bleakley/1
Bleasdale/1
Blesing/1
Bligh/1
Bloch/1
Blomfield/1
Blondell/1
Bloodsworth/1
Blosseville/1
Blossom/1
Blue/1,180
Bluett
Blumenthal/1
Blundell/1
Blundstone/1
Blyth/1,2,3
Bo
Boag/1
Boake/1
Boan/1,281
Board
Boas/1,2,3
Bob/1,66
Bobbi/1,2,3
Bobby/1,2,3
Bobette
Bochsa/1
Bock/1
Bodenwieser/1
Body/1
Boehm/1
Boelke/1
Bogle/1
Boismenu/1
Bok/1
Boland/1
Bold/1,68
Bolden
Bolliger/1
Bolton/1
Bon/1,58,74,82,106,112,207,552
Bond
Bong
Bonita
Boniwell/1
Bonney
Bonnie
Bonnor
Bonny
Bonwick/1
Bonython/1
Booker/1
Boos/1,485
Boote/1
Booth/1,116,199
Boothby
Boothman
Booty
Borchgrevink/1
Boreham/1
Borella/1
Boris/1
Borovansky/1
Borrie/1
Borthwick/1
Bo's
Bosanquet/1
Bosch/1
Bosisto/1
Bostock/1
Boston/1
Boswell/1
Bosworth/1
Bottrill/1
Boucaut/1
Boucher/1
Boucicault/1
Boulger/1
Bourchier/1
Bourke/1
Bourne/1
Bouton/1
Bowden/1
Bowe/1,6,7,8,9,36,37,176,177,884,885
Bowhay/1
Bowles/1
Bowling/1
Bowmaker/1
Bowser/1
Boxall/1
Boxer/1
Boyce/1
Boyd/1
Boyer/1
Boyes/1
Boyland/1
Boyle/1
Brabyn/1
Bracegirdle/1
Bracewell/1
Brach/1
Bracker/1
Bracy/1
Brad/1,12,70,187,217,265,317
Braddon
Bradfield
Bradford
Bradley
Bradly
Brady
Bragg/1
Brahe/1
Braim/1
Brain/1,2,3
Brake/1
Bramston/1
Brand/1,2,4,5,12,13,14,15,22,23,28,29,68,69,150,151
Brande
Brant/1
Brassey/1
Braund/1
Bray/1
Brazenor/1
Brazier/1
Breana/1
Breann/1,2,3,4,5
Bree/1,8,9,488,492,563,834,835
Breillat/1
Breinl/1
Brenan/1
Brenda/8,9,172,173
Brenna/1,8,9
Brent/1,22
Brentnall/1
Brenton
Brereton/1
Bret/1
Brewer/1
Brewis/1
Brewster/1
Brian/1,4,5,10,11,16,17
Brice/1
Bride/1
Bridgeford/1
Bridges/1
Bridget/1
Bridgett/1,2,3
Brient/1
Brier/1,187
Brierly
Brifman/1
Brigden/1
Brigette/1
Briggs/1
Bright/1
Brigid/1,4,5
Brigitte/1
Brigstocke/1
Brill/1
Brinda/1
Brinsmead/1
Brisbane/1
Britany/1
Britney/1
Britni/1
Britt/1,4,5,106,107,207,208,237,238,663,664,978,979
Britta/207
Brittaney
Brittani/1
Britteny/1
Broadbent/1
Broadby/1
Broadhurst/1
Brock/1,116
Brockman
Broderick/1
Brodie/1
Brodney/1
Brodribb/1
Brodzky/1
Broger/1
Broinowski/1
Bromby/1
Bromham/1
Bromilow/1
Bromley/1
Bronner/1
Bronwyn/1
Brook/1,2,3,6,7,46,47,86,87,116,117,217,218
Broome/1
Broomfield/1
Brophy/1
Brose/1
Brough/1,54
Broughton
Broun/1
Brown/1,2,3,52,53,108,109,118,119,844,845,858,859
Brownbill/1
Brownrigg/1
Bruce/1,916
Bruche
Brumby/1
Bruna/1,322
Brunilda/1
Brunker/1
Brunning/1
Bruno/1
Brunskill/1
Bruntnell/1
Brunton
Bruny/1
Bruton/1
Bruxner/1
Bryan/1,10,24
Bryanna
Bryant
Bryce/1
Brydon/1
Brynn/1
Bryon/1
Buchanan/1
Buck/1,70,249
Buckingham/1
Buckland
Buckley
Buckmaster/1
Bud/1,112,221
Budd
Buddicom/1
Buddy
Buena/1
Buffy/1
Buford/1
Bugden/1
Buggy/1
Bugnion/1
Builder/1
Bukowski/1
Bula/1,42,120
Bulah
Bulcock/1
Buley
Bull/1,68
Bullen
Bunbury/1
Bunce/1,247
Buncle
Bundey/1
Bungaree/1
Bunker/1
Bunning/1
Bunny/1
Buntine/1
Bunton/1
Burbidge/1
Burbury/1
Burdekin/1
Burdett/1
Burfitt/1
Burford/1
Burge/1,6
Burges/6,7
Burgh/1
Burgmann/1
Burgoyne/1
Burhop/1
Buring/1
Burke/1,892
Burkitt
Burl/1,62,428
Burley
Burma
Burn/1,2,3,6,7,52,53,110,111,509,510,709,712
Burnage/1
Burnside/1
Burrell/1
Burrowes/1
Burrows/1
Burt/1
Burwell/1
Bury/1
Busby/1
Bushby/1
Bushell/1
Buss/1,52
Bussau/1
Bussell
Bustard/1
Buster/1
Butler/1
Butlin/1
Butt/1,6,7,22,23,468,469,764,765
Buttenshaw/1
Buvelot/1
Buxton/1
Buzacott/1
Byatt/1
Byles/1
Byrne/1,6,7
Byron/1
Cabena/1
Cade/1,60,176
Cadell
Cadman
Caesar/1
Caffyn/1
Cahill/1
Cain/1,235,281
Caird
Caire
Cairnduff/1
Cairns/1
Caitlin/1
Caitlyn/1
Calandra/1
Calder/1
Caleb/1
Caley/1
Calista/1
Callaghan/1
Callanan/1
Callaway/1
Callie/1
Callinan/1
Callister/1
Calvert/1
Calvin/1
Calwell/1
Calyute/1
Cambage/1
Cambridge/1
Camden/1
Camelia/1
Camellia/1
Cameron/1
Camfield/1
Cami/1,2,3,48,49,92,93,209,210,832,833
Camidge/1
Camm/1,12
Cammy
Campbell/1
Campion/1
Candace/1
Candance/1
Candelaria/1
Candi/1,2,3,6,7,30,31,98,99,340,341
Candler/1
Candy/1,98
Candyce
Cane/1
Cani/1
Cann/1,88,108
Cannan
Canning
Cantamessa/1
Canterbury/1
Cantor/1
Cape/1
Caprice/1
Cara/1,96,120,243,643
Carandini/1
Carboni/1
Card/1,201,382
Cardell
Cardus
Cardwell
Caren
Carew/1
Carey
Cari/1,2,3,8,9,10,11,34,35,170,171,231,232,245,246,301,302,350,351,353,355,408,409,410,411,414,415,440,441,443,444,521,522,583,584,586,588,676,678,820,821,842,843,866,867
Caridad/1
Carl/1,38,54,55,82,83,84,85,150,428,512,514,728,729
Carlee
Carli/26,27
Carlo/6,7,34,35,72,73
Carma/8,9,96,97,146,147,160,161,172,173,376,470,471,940,941,942,943
Carmel/38,39,50,51,82,83
Carmichael/1
Carmody/1
Carnarvon/1
Carne
Carnegie/1
Carol/1,2,3,4,5,18,19,40,41,50,51,102,103,150,151,227,256,680,682
Carolin
Carolyn/8,9
Caroyln/1
Carpenter/1
Carr/1
Carr-Boyd/1
Carr-Glyn/1
Carri/414,415,820,821
Carrodus/1
Carrol/1,18
Carroll
Carruthers/1
Carslaw/1
Cartledge/1
Cartwright/1
Carver/1
Carvosso/1
Cary/1,18,19,577,578
Casandra/1
Cascarret/1
Case/1,12,94
Casey
Cash/1,256
Cashin
Casie
Casimaty/1
Casimira/1
Cass/1,12,52,62
Cassandra/1
Cassaundra/1
Cassell
Cassey
Cassi/1,2,3,221,222
Cassondra/1
Cassy
Castella/1,551
Castellano
Castles/1
Castleton/1
Catalan/1
Catalina/1
Catani/1
Catarina/1
Catchpole/1
Caterina/1
Catharine/1
Cathcart/1
Catherin/1,2,3,4,5
Cathern/1,675
Catheryn
Cathey/1
Cathi/1,2,3,443,444,533,534
Cathryn/1
Cathy/1
Catina/1
Cato/1
Catrice/1
Catrina/1
Catt/1,6,7
Cattanach/1
Cavenagh/1
Cavill/1
Cawker/1
Cawood/1
Cawthorn/1,2,3
Cayla/1,120
Cayley
Cazaly/1
Cazneaux/1
Cecelia/1
Cecil/1,2,3,4,5,12,13,26,27,32,33
Cedric/1,154
Cedrick
Celena/1
Celesta/1,146,160
Celeste/1
Celestina
Celestine
Celia/1,90,243,418
Celina
Celinda
Celine
Celsa/1
Ceola/1
Cerutty/1
Cesar/1
Chabrillan/1
Chad/1
Chadwick/1
Chae/1
Chaffey/1
Chair/1
Challinor/1
Challis/1
Chalmers/1
Chamberlain/1
Chamberlin/1
Chambers/1
Champ/1
Champion/1
Chan/1,4,5,30,31,52,58,59,98,99,124,125,126,127,142,143,148,149,269,270,277,278,406,505,506,507,508,519,520,529,530,768,769,770,771
Chanda/860
Chandler
Chanell
Chantay/1
Chantell/1,2,3
Chapman/1
Chapple/1
Chara/189,585,589
Charis/2,3,170,171,183,184,485,486
Charla/138,193,307,322,464,984
Charleen
Charlena
Charles/54,84,684
Charlesetta
Charleston
Charlesworth
Charlette
Charlie
Charline
Charlott/1,2,3
Charlsie/1
Charlton
Charlyn
Charmain/1,2,3
Charolette/1
Charteris/1
Chartres/1
Chas/1
Chasidy/1
Chasity/1
Chassidy/1
Chastity/1
Chataway/1
Chatfield/1
Chau/1
Chauncey/1
Chauncy/1
Chauvel/1
Chave/1
Chaya/1
Checchi/1
Cheeke/1
Cheel/1
Cheeseman/1
Chelmsford/1
Chelsea/1
Chelsey/1
Chelsie/1
Cheney/1
Cheok/1
Cheong/1
Cher/1,2,12,13,14,15,28,80,81,124,125,150,151,185,186,187,233,234,365,367,532,758,759,988,989,990
Chere
Cheri/80,81,748,751
Cherly
Chermside/1
Cherri
Cheryl/2,3
Chester/1
Chet/1,986
Chevalier/1
Chewings/1
Cheyenne/1
Cheyne
Chi/1,4,5,8,10,11,130,133,559,560,599,635,636
Chieko/1
Chifley/1
Child/2,3,6,7,468,469
Chin/416,417
Chinn/631
Chinnery
Chipper/1
Chippindall/1
Chiquita/1
Chirnside/1
Chisholm/1
Chloe/1
Chomley/1
Chong/1
Chowne/1
Chris/1,34,273,390,505,507,707
Chrissy
Christa/138
Christal
Christeen
Christel
Christen/1,2,3,4,5
Christi/1,2,3,4,5,8,9,10,11,16,17,20,21,88,89,178,179,818,819,980,981
Christmas/1
Christoper/1
Christopher
Christy
Chrystal/1
Chu/1,8,9,126,127,277,278,559,560,649,650
Chubb/1
Chumleigh/1
Church/1
Ciantar/1
Ciara/1
Cicely/1
Ciera/1,205
Cierra
Cimitiere/1
Cinda/1
Cinderella/1
Cindi/1,2,3
Cindy/1
Cinthia/1
Cira/1
Clair/1,2,3
Clamp/1
Clancy/1
Clapp/1
Clara/1,120,160,303,374
Clare/1,388,565
Clarence
Claretha
Claretta
Clarey
Claribel/1
Clarice
Clarinda/1
Clarine
Claris/1,4,5,170,171,324,326
Clark/1,2,3,20,21
Classie/1
Claud/1,2,3,14,15,32,33,40,41,66,67,449,451
Claxton/1
Clay/1,54
Clayton
Cleary/1
Cleburne/1
Clegg/1,110
Cleggett
Cleland/1
Clelia/1
Clemencia/1
Clemens/1
Clement/1,2,3,6,7,40,41,50,51
Clemes/1
Clemmie/1
Clendinnen/1
Cleo/1,104
Cleopatra/1
Cleora
Cleotilde/1
Cleta/1,697
Cletus
Cleveland/1
Clews/1
Clibborn/1
Cliff/1
Clifford/1
Clift/1,22
Clifton
Climpson/1
Clint/1,22
Clinton
Clisby/1
Clogstoun/1
Clora/1
Clorinda/1
Close/1
Clotilde/1
Clow/1,86
Clowes
Clubbe/1
Clucas/1
Clune/1
Clunie/1,6,7
Clutterbuck/1
Clyde/1
Coaldrake/1
Coane/1
Coates/1
Cobb/1,12,110
Cobbett
Cobby
Coburn/1
Cochran/1
Cockburn/1
Cockerill/1
Cockett/1
Cockle/1
Cockram/1
Cocks/1
Code/1
Codi/1
Cody/1
Coe/1
Coffill/1
Coghlan/1
Cohen/1
Cohn/1
Colbourne/1
Colby/1
Coldham/1
Cole/1,6,7,16,17,64,65,68,69,72,73,116,117,176,177,203,204,452,453,494,496,596,597,853,854
Colebatch/1
Colebe/1
Colechin/1
Colleano/1
Collee/1,8,9,488
Collen/1,704,706
Collett
Collick/1
Collicott/1
Collie/36
Collier
Collin/1,6,7
Collingridge/1
Collings/1
Collits/1
Collocott/1
Colls/1
Colquhoun/1
Columbus/1
Colvin/1
Combes/1
Comino/1
Compton/1
Conacher/1
Concepcion/1
Conception/1
Concetta/1
Concha/1,158
Conchita
Condamine/1
Conde/1,36,287
Conder
Condon
Coneybeer/1
Congreve/1
Coningham/1
Conley/1
Conlon/1
Connah/1
Connal/1
Connell/1,12
Connelly
Connely/1
Connibere/1
Connie/1
Connolly/1
Connor/1
Conolly/1
Conrad/1
Conrick/1
Considen/1
Considine/1
Constance/1
Consuela/1
Consuelo/1
Contessa/1
Conybeare/1
Conyers/1
Cooch/1
Coode/1
Cook/1,2,3,20,21
Cooling/1
Coombe/1,6,7
Cooper/1
Coote/1
Cope/1,70,213,249,359
Copeland
Copeley
Copland
Copley
Coppel/1
Coppin/1
Coppleson/1
Cora/1,18,118,120,138,164,211,374,475,638,643
Coral
Coralee
Coralie
Corazon/1
Corbett/1
Corbin/1
Corbould/1
Corby
Cordeaux/1
Cordelia/1
Cordell
Cordia/1
Cordie
Cordner/1
Coreen
Corene
Coretta
Corey
Corfield/1
Cori/1,2,3,8,10,11,16,17,131,132,144,145,410,411,533,534
Corin
Corkill/1
Corlette/1
Corlis/1,6,7
Cornelia/1,697
Cornelius
Cornell/1
Cornish/1
Cornwall/1
Corones/1
Corran/1
Corrie/460
Corrigan
Corrin/1,4,5,16,17
Corser/1
Cortez/1
Cortney/1
Cory/1
Cosgrove/1
Cosh/1
Costello/1
Cottee/1
Cotter/1
Cotton/1
Cottrell/1
Coughlan/1
Coull/1,728
Coulter
Coungeau/1
Counsel/1
Coupp/1
Courtice/1
Courtney/1
Cousens/1
Cousin/1
Couteur/1
Couvreur/1
Coventry/1
Coveny/1
Cover/1,958
Coverdale
Cowan/1,281
Coward
Cowen/1
Cowie/1
Cowles/1
Cowley/1
Cowlishaw/1
Cowper/1
Cox/1,68
Coxen
Coy/1,16
Coyne
Crace/1
Cracknell/1
Craig/1,14
Craigie
Cramp/1,54
Crampton
Cramsie/1
Cran/1,2,3,382,383
Cranswick/1
Craven/1
Crawford/1
Creal/1
Creed/1
Creer/1
Cremean/1
Cremin/1
Cremor/1
Creola/1
Crespigny/1
Crespin/1
Creswell/1
Creswick/1
Crews/1
Cribb/1
Crick/1
Cris/1,390,541,707
Criselda/1
Crisp
Crissy
Crist/1,4,5,12,13,68,69,667,668
Cristi/1,2,3,8,10,11,16,17
Cristin
Cristobal/1
Cristopher
Croft/1,6,7
Croll/1
Crombie/1
Crommelin/1
Crompton/1
Cronin/1
Crook/1,2,3,6,7,86,87
Cropper/1
Crosby/1
Cross/1,70
Crossley
Crotty/1
Crouch/1
Crowder/1
Crowe/1,213,723
Crowley
Crowther
Croz/1
Crummer/1
Cruz/1
Crysta/1,18,442
Crystal
Crystle
Cubadgee/1
Cuc/1
Cudmore/1
Cullen/1
Culley/1
Culpin/1
Cumberlege/1
Cumbrae/1
Cuming/1
Cumming/1
Cummins/1
Cumpston/1
Cuni/1
Cuningham/1
Cunneen/1
Cunningham/1
Cuper/1
Curlewis/1
Curley/1
Curmi/1
Curnow/1
Curr/1,12,14,62,88
Curran
Currey
Currie
Curry
Curt/1,134,256
Curtain/1
Curthoys/1
Curtin
Curtis
Cusack/1
Cussen/1
Custance/1
Cuthbert/1,20
Cuthbertson
Cutlack/1
Cutts/1
Cyndi/1
Cyndy/1
Cynthia/1
Cyril/1
Cyrstal/1
Cyrus/1
Cythia/1
Dacey/1
Dacia/1
Dacomb/1
Dacre/1
Dadson/1
Dadswell/1
Daglish/1
Dagmar/1
Dagny/1
Dahlenburg/1
Dahlia/1
Daina/1
Daine/1
Daintree/1
Daisey/1
Daisy/1
Dakin/1
Dakota/1
D'Albertis/1
Dale/1,12,16,76,213,496
Dalene
Daley
Dalgarno/1
Dalgety/1
Dalgleish/1
Dalia/189
Dalila
Dallachy/1
Dallas/1
Dalley
Dalrymple/1
D'Alton
Dalton's
D'Alton's
Daly/1,52
Dalyell
Dalziel/1
Damaris/1
Dame/1,287
Damian/1
Damien/1
Damion/1
Damon
Dampier/1
Dan/1,2,3,4,5,8,9,10,11,28,29,32,33,66,67,74,75,82,83,106,107,124,125,126,127,215,216,241,242,621,622,669,670,874,875
Dane?/1
Dangar/1
Danglow/1
Dani/92,93,667,668
Daniel/1,2,3,4,5,18,26,27,48,49
Daniell
Danilo/1
Dannevig/1
Dannie/92
Dannielle
Danuta/1
Danyel/1
Danyell/1,2,3
Daphine/1
Daphne/1
Daplyn/1
Dara/1,475
Darby
Darbyshire/1
Darcel/1
Darcey/1
Darci/1,2,3
D'Arcus/1
Darcy
D'Arcy
Darcy's
D'Arcy's
Darell/1
Daren/1
Daria/1,697
Darin/1
Dario/1
Darius
Darke/1,36
Darker
Darla/1,120,138,160,164,193,613
Darleen
Darlena
Darlene
Darley
Darline
Darling
Darnell/1
Daron/1
Darrel/1,18
Darrell
Darren/1
Darrick/1
Darrin/1
Darron/1
Darryl/1
Dartnell/1
Darvall/1
Darwin/1
Daryl/1
Dash/1,152
Dashwood
Dave/1,12,364,892
Davenport/1
Davey
David/1,4,5,20,21,421,423
Davies/1
Davis/22
Davison
Davitt
Davy/1
Dawbin/1
Dawes/1
Dawn/1,2,3,4,5,511,513
Daws/1
Day/1,10,26
Dayle
Dayna
Daysi/1
Deacon/1
Deadra/1
Deakin/1
Deamer/1
Dean/1,2,3,4,5,8,9,10,11,16,17,269,270,519,520
Deandre/1,4,5
Deangelo/1
Dearth/1
Dease/12
Deasey
Deb/1,28,104,199,342,936
Debbi/1,2,3,340,341
Debby
Debenham/1
Debera
Debi
Debora/42
Deborah
Debra/42
Debrah
Debroah/1
Dechaineux/1
Dede/1,176,284
Dedman
Dedra
Dee/1,8,10,11,72,73,102,225,226,269,270
Deeann
Deedee/1
Deeming/1
Deen
Deering/1
Deffell/1
Degotardi/1
Degraves/1
Deidra/1
Deidre/1
Deirdre/1
Deja/1
Del/1,32,178,289,309,394,663,902,908,910,962
Delaine/1
Delamothe/1
Delana/120
Delaney
Delany
Delbert/1
Delcie
Delena
DelFabbro/1
Delfina/1
Delia/964
Delicia
Delila/42
Delilah
Delinda
Delisa
Dell/1,4,5,428,434,571,573,731,732
Dellit/1
Delma/36
Delmar
Delmy
Delois/1,2,3
Delora/1,6,7,253,254,464,465
Delorse/1
Delpha/1,44,160
Delphia
Delphine
Delprat/1
Delsie
Demaine/1
Demarcus/1
Demetra/1,44,303
Demetria/697
Demetrice
Demetrius
Dempster/1
Dena/1,2,3,90,91,138,139,158,159,253,303,304,315,316,322,323,432,433,896,897,898,899,900,901
Denehy/1
Denese/1
Denham/1
Deniehy/1
Denis/183,184
Denna/613
Denning
Dennis/1,2,3
Denny/1,6,7
Denovan/1
Denver/1
Denyse/1
Deon/1,10
Deonna
Derbyshire/1
Derek/1
Derham/1
Derick/1
Derrick/1
Derrington/1
Derry/1
Desaillly/1
Desailly/1
Deschamps/1
Deshawn/1
Desirae/1
Desire/1,2,3
Desmond/1
Despeissis/1
Despina/1
Dessie/1
Destiny/1
Dethridge/1
Detra/1
Dettmann/1
Deuchar/1
Devaney/1
Devanny/1
Devin/1,2,3
Devon/1,4,5,142,143
Devora/42
Devorah
Dew/1,62
Dewayne/1
Dewey
Dewitt/1
Dexter/1
D'Hage/1
Dhakiyarr/1
Dia/292,293
Dian/1,2,3,4,5,8,9,10,11,16,17,169
Dibbs/1
Dibdin/1
Dick/1,6,7,20,21,906,907
Dickens/1
Diedra/1
Diedre/1
Diego/1
Dierdre/1
Diesendorf/1
Dietrich/1
Diggles/1
Digna/1
Dilke/1
Dill/1,22
Dillon
Dimple/1
Dina/1,42
Dinah
Ding/1
Dino/1
Dinorah/1
Dion/1,2,3,10,11,16,17
Dirk/1
Disher/1
Disney/1
Ditter/1
Dittmer/1
Divina/1
Divine/1
Dixie/1
Dixon/1
Dixson/1
Dobbie/1
Dobell/1
Dobie/1
Dobson/1
Docker/1
Dodd/1,6,7
Dodery/1
Dodge/1
Dodgshun/1
Dodie/1
Dods/1
Dollery/1
Dollie/1,239
Dolling
Dolly/1
Dolores/1
Doloris/1
Domenic/1,4,5
Dominga/1
Domingo/1
Dominic/1,4,5,154,157
Dominique/1
Dominque/1
Domitila/1
Domonique/1
Don/1,4,5,8,9,10,11,58,59,66,67,74,75,82,83,84,85,106,107,126,127,241,242,267,268,344,345,481,482
Dona/599
Donaghy/1
Donald/20
Donaldson
Donn/84,85
Donnell/12
Donnelly
Donnithorne/1
Donoghue/1
Donohoe/1
Donovan/1
Doolan/1
Doolette/1
Dooley/1
Doorly/1
Dora/1,138,164,374,772
Dorathy/1
Dorcas/1
Dore/1,388,974
Doreatha
Doreen
Dorene
Doretha/313
Dorethea
Doretta
Dori/1,2,3,4,5,6,7,16,17,88,89,174,175,301,302,517,518
Dorotha/1,313
Dorothea
Dorothy/1
Dorrington/1
Dorris
Dorron/1
Dorsch/1
Dortha/1,120,313
Dorthea
Dorthey
Dorthy/1
Dot/1,273,275
Dottie
Dotty
Doug/1
Dougharty/1
Dougherty/1
Douglas/1,6,7
Doussa/1
Dove/1,12,94
Dovey
Dovie
Dow/1,8,9,14,15,74,75,183,184,207,208,416,417,816,817,824,825,851,852
Doyle/1
Doyne/1
Drake/1,265
Drake-Brockman/1
Drakeford
Dransfield/1
Draper/1
Dreama/1
Drema/1
Drennan/1
Drew/1
Dreyer/1
Driscoll/1
Driver/1
Drucilla/1
Druitt/1
Drummond/1
Drury/1
Drusilla/1
Dry/1,46
Dryer
Drysdale/1
Duane/1
Duckworth/1
Dudley/1
Duesbury/1
Duff/1,12
Duffield/1
Duffy
Dugan/1
Dugdale/1
Duggan/1
Duhig/1
Duigan/1
Dulce/1,94
Dulcie
Dulhunty/1
Dullo/1
Dumaresq/1
Dumas/1
Dumolo/1
Dun/1,8,16,17,58,59
Dunbabin/1
Dunbar/1
Duncan/1
Dunckley/1
Duncombe/1
Dundalli/1
Dundas/1
Dunhill/1
Dunkley/1
Dunlea/1
Dunlop/1
Dunn
Dunningham/1
Dunrossil/1
Dunshea/1
Dunstan/1
Durack/1
Duras/1
Duryea/1
Dusti/1,8,9
Dusty/1
Duterrau/1
Dutton/1
Dwain/1
Dwana/1
Dwayne/1
Dwight/1
Dwyer/1
Dyan/1,511
Dyason
Dyer/1,487
Dyett
Dylan/1
Dymock/1
Dynon/1
Dyring/1
Dyson/1
Eade/1,6,7
Eady/1
Eagar/1
Eager/1
Eales/1
Eames/1
Eardley/1
Earl/1,2,3,14,15,40,41,122,123,472,473
Earle/88
Earlean
Earnest/1,40
Earnestine
Earnshaw/1
Earp/1
Earsman/1
Eartha/1
East/1,12,46,152
Easter/199
Easterbrook/1
Easterby
Eastwood
Easty
Eather/1
Eatock/1
Eaton/1
Ebden/1
Eboni/1,2,3
Ebony/1
Ebsworth/1
Echo/1
Ecuyer/1
Ed
Eda/1
Edda/1,56,96
Edden
Eddie
Eddy/1
Edelmira/1
Eden/1
Edgar/1
Edgardo/1
Edge/1,60,213
Edgell
Edgerton/1
Edgley
Edie/1,203,499
Edinburgh/1
Edison
Edith
Edkins/1
Edman/1
Edments/1
Edmond/1,6,7,20,21
Edmondstone/1
Edmund/1,6,7,38,39
Edna/1
Edouard/1
Edra/1,253
Edris
Ed's
Eduardo/1
Edward/1,6,7,38,39
Edwin/1,4,5
Edye/1
Edyth/1,2,3
Effie/1
Efrain/1
Efren/1
Egan/1
Egge/1,402
Eggers
Eggleston/1
Ehtel/1
Eileen/1
Eilene/1
Eipper/1
Ela/1,10,16,40,50,552,680,954
Eladia
Elaina
Elaine
Elana
Elane
Elanor
Elayne
Elba/1
Elbert/1
Elda/1,96,162,172,544
Elden
Elder
Eldershaw/1
Eldon
Eldora
Eldridge/1
Eleanor/1,2,3,4,5
Elease/1
Elena/1
Elene/1
Eleni/1
Elenor/1,2,3,4,5
Eleonor/1,2,3,4,5
Elfreda/1
Elfrieda/1
Elfriede/1
Eli/1,4,5,8,9,10,11,30,31,170,171,178,179,181,182,183,184,223,224,231,232,552,553,671,672,673,674,794,795,954,955
Elia/964,965
Elijah/1
Elin/799,801
Elisa/271
Elisabeth
Elise/38
Eliseo
Eliz/271,272
Eliza/271
Elizabet/1
Elizabeth
Elizebeth/1
Elke/1,452,609
Elkin
Elkington
Ella/1,8,9,96,193,194,840,841
Ellen/400,401
Elli/1,2,3,6,7,229,230,676,678,794,795,796,797,1000
Ellsworth/1
Ellwood
Elly/1
Elma/1,162,904
Elmer
Elmira
Elmo/1
Elmslie/1
Elna/1,544
Elnora
Elodia/1
Elois/1,2,3,4,5
Elouise/1
Eloy/1
Elphinstone/1
Elroy/1
Elsa/1,56,120
Else/1
Elsey
Elsie
Elsy/1
Eltham/1
Elton/1
Elva/1,44,56,253
Elvera/1
Elvia
Elvie
Elvin/1,4,5,142,143
Elvis
Elwanda/1
Elwood/1
Elyard/1
Elyse/1
Elza/1
Ema/1
Emanuel/1
Embley/1
Embling/1
Embry/1
Emelda/1
Emelia/1,90,243
Emelina
Emeline
Emely/1
Emerald/1
Emerita/1
Emerson/1
Emery/1
Emiko/1
Emil/1,2,12,13,14,15,32,33,150,151,449,451
Emile
Emma/1,56,296
Emmaline
Emmanuel/1
Emmett/1
Emmie/488
Emmitt
Emmy/1
Emogene/1
Emory/1
Ena/1
Enda/1
Enderby/1
Enedina/1
Eneida/1
England/1
English/1
Enid/1
Ennor/1
Enoch/1
Enola/1
Enright/1
Enrique/1,34
Enriqueta
Enticknap/1
Epifania/1
Era/1
Erasmo/1
Eric/1,4,5,42,43,154,155,156
Erick
Erik/1,4,5
Erin/1,8,9
Erlene/1
Erlikilyika/1
Erlinda/1
Erline/1
Erma/1
Ermelinda/1
Erminia/1
Erna/1,56
Ernest/1,38,40,50
Ernestina
Ernestine
Ernesto
Ernie
Errol/1
Erskine/1
Ervin/1
Erwin/1
Eryn/1
Esmeralda/1
Esmond/1
Esperanza/1
Espie/1
Essie/1
Esson/1
Esta/1,162,942
Esteban/1
Estefana/1
Estela
Estell/1,2,3,4,5
Ester
Esther/1
Estrella/1
Etha/1,8,9,376,377
Ethel/122,227
Ethelene
Ethelyn
Etheridge/1
Ethyl/1
Etsuko/1
Etta/1,56
Ettie
Eufemia/1
Eugena/1,44,56
Eugene/1,448
Eugenia
Eugenie
Eugenio
Eula/1,42,299
Eulah
Eulalia
Eumarrah/1
Eun/1,4,5,261,262
Eura/1
Eusebia/1
Eusebio/1
Eustolia/1
Eva/1,8,80,81,168,180,549,550
Evan
Evangelina/1
Evangeline/1
Eve/1,64,299
Evelia
Evelin/1,2,3,4,5
Evelyn/1,2,3,8,9
Evenden/1
Everard/1
Everett/1,2,3
Evergood/1
Everingham/1
Evette
Evia/1,114
Evie/1
Evita
Evon/1,16
Evonne
Ewa/1,8,9,524,526
Ewen/1
Ewers/1
Ewing/1
Exie/1
Eyre/1
Ezekiel/1
Ezequiel/1
Ezra/1
Fabian/1
Fabinyi/1
Fabiola/1
Fabro/1
Facy/1
Fadden/1
Fae/1
Fahey/1
Fairbairn/1
Fairbridge/1
Fairfax/1
Fairley/1
Fairthorne/1
Fairweather/1
Fairy/1
Faith/1
Faithful/1,18
Faithfull
Falconer/1
Falk/1
Falkiner/1
Falleni/1
Fallon/1
Falstein/1
Fannie/1,239
Fanning
Fanny/1
Fantin/1
Fantl/1
Fanu/1
Farah/1
Farber/1
Fargher/1
Farleigh/1
Farmer/1
Farncomb/1
Farnell/1
Farquharson/1
Farr/1,46,52,88,380,412,477
Farrah
Farran
Farrar
Farrell/12
Farrelly
Farrer
Farrow
Farthing/1
Farwell/1
Fatima/1,42
Fatimah
Fatnowna/1
Faucett/1
Fauchery/1
Faulding/1
Faunce/1
Faur/1
Faustina/1
Faustino/1
Fausto/1
Favenc/1
Faviola/1
Fawkner/1
Fawn/1
Fawsitt/1
Fay/1,2,3
Fe
Feakes/1
Federico/1
Feetham/1
Feez/1
Fegan/1
Fehon/1
Feint/1
Felan/1
Feldt/1
Felecia/1
Felica/1,44
Felice/1
Felicia
Felicidad/1
Felicita/1,6,7
Felipa/1
Felipe/1
Felisa/1,263
Felisha
Felix/1
Fell/1,493
Fellows/1
Felton
Fenbury/1
Fenner/1
Fennescey/1
Fenston/1
Fenton/1
Ferdinand/1
Fereday/1
Ferguson/1
Fergusson/1
Fermin/1,4,5
Fern/1,2,3,14,15,400,401,665,666
Fernande/1
Fernando/1
Ferrari/1
Ferres/1
Ferrier/1
Fe's
Fetherston/1
Fetherstonhaugh/1
Fewings/1
Fiaschi/1
Fidel/1,4,5,32,33
Fidler/1
Field/1,46,108
Fielder
Fielding
Fihelly/1
Filiberto/1
Filomena/1
Finch/1,378
Fincham
Finckh/1
Findlay/1
Findley/1
Fink/1
Finlay/1,20
Finlayson
Finn/1,62,88
Finnan
Finnerty/1
Finney
Finnis/1,6,7
Finsch/1
Fiona/1
Fishbourne/1
Fisher/1
Fisk/1,68
Fisken
Fison/1
Fitch/1,110
Fitchett
Fitz/1
Fitzgerald/1
FitzGibbon/1
Fitzgibbons/1
Fitzhardinge/1
Fitzpatrick/1
FitzRoy/1
Fitzsimmons/1
Fitzsimons/1
Fiveash/1
Fizelle/1
Flack/1
Flakelar/1
Flanagan/1
Flannery/1
Flavia/1
Flecker/1
Flegg/1
Fleming/1
Fleta/1
Fletcher/1
Flick/1
Flierl/1
Flinders/1
Flinn/1
Flo/1,12
Flockhart/1
Flood/1
Flor/1,4,5,32,33,40,41,62,63,84,85,122,123,185,186,259,260,908,909,938,939
Flora/565
Florance
Florence/1,448
Florencio
Florentina/1
Florentino/1
Flossie/1
Flower/1,6,7
Floy/112
Floyd
Flynn/1
Focken/1
Foelsche/1
Foletta/1
Foley/1
Folingsby/1
Foll/1,110
Follett
Fonda/1
Fong/1
Foott/1
Foran/1
Forbes/1
Ford/1,2,3
Forest/1
Forlong/1,2,3
Fornachon/1
Forrest/1
Forro/1
Forster/1
Forsyth/1
Forth/1
Fortune/1
Forwood/1
Fosbery/1
Fosbrook/1
Foskett/1
Fossey/1
Foster/1
Fouch/1
Foveaux/1
Fowell/1
Fowler/1
Fowles/1
Fox/1,54,479
Foxall
Foxton
Foy/1
Fraire/1
Frame/1
Fran/1,154,501,679
France/1,6,7,16,17,94,95,191,192,364,366,368,369
Frances/197,960
Francesca
Francesco
Franchesca/1
Francis/197,960
Francisca
Francisco
Francoise/1
Frank/249,295
Franki/1,2,3,245,246
Frankland
Franklin
Fransisca/1
Fraser/1
Frater
Frayne
Frazer/1
Freame/1
Fred/1,4,5,30,31,32,33,221,222,536,952,953
Frederic/1,4,5,154,155,156
Frederick
Fredric/1
Fredrick/4,5,332,333
Freeda/1,432
Freedman
Freehill/1
Freeleagus/1
Freeling/1
Freeman/1
Freida/1
French/1,378
Frencham
Frewer/1
Frewin/1
Freycinet/1
Frida/1
Frieda/1
Friend/1
Frith/1
Fritz/1
Fritzsche/1
Frodsham/1
Froggatt/1
Frome/1
Frost/1
Froude/1
Fry/1,46,110,477
Fryar
Fryer
Fryett
Fuhrman/1
Fullagar/1
Fullarton/1
Fuller/1,54
Fullerton
Fullwood/1
Fulton/1
Fumiko/1
Funnell/1
Furber/1
Furneaux/1
Furnell/1
Furphy/1
Fyans/1
Fysh/1
Gabb/1
Gabriel/1,2,3,4,5,26,27,48,49
Gaby/1
Gadsden/1
Gadsdon/1
Gaffney/1
Gagai/1
Gail/1
Gainford/1
Gair/1
Gairdner/1
Gala/1
Gale/1,4,5,8,9,191,192
Gall/1,166,804
Gallard
Galleghan/1
Gallienne/1
Gallop
Galvin/1
Galway/1
Game/1
Gandon/1
Gannon/1
Gant/1
Garden/1,46
Gardener
Gardiner/1
Gardner/1
Garfield/1
Gargett/1
Garis/1
Garland/1
Garlick/1
Garling/1
Garnet/1,24
Garnett
Garnsey/1
Garran/1,281,701
Garrard
Garratt
Garret/1,24
Garrett
Garrick/1
Garry/1
Garsia/1
Garside/1
Garth/1
Gartrell/1
Garvan/1
Garvin/1
Gary/1
Gascoigne/1
Gask/1,710
Gaston
Gatehouse/1
Gatenby/1
Gates/1
Gatliff/1
Gatty/1
Gaunson/1
Gaunt/1
Gavin/1
Gawler/1
Gay/1,2,3,26,27,48,49,344,354,356
Gaylord/1
Gaynell/2,3
Geach/1
Geake/1
Gearldine/1
Geddes/1
Geiger/1
Geikie/1
Geils/1
Gell/1,466
Gellatly/1
Gellert
Gellibrand/1
Gema/1
Gemma/1
Gena/1,44,56,90
Genaro/1
Genders/1
Gene/1,695
Geneff/1
Genesis/1
Geneva/56
Genevie
Genevieve/1
Genevive/1
Genia
Genie
Genna/56
Gennie
Genny/1
Genoveva/1
Gentile/1
Geoffrey/1
Geoghegan/1
Georg/1,2,3,14,15,32,33,40,41,50,51,66,67,84,85,102,103,122,123
Georgeann/1,4,5
Georgia/10
Georgiana
Georgiann/1,2,3,4,5
Gepp/1
Gerald/1,38,40
Geraldine
Geraldo
Geralyn/1
Gerard/1,38
Gerardo
Gerda/1
Geri/1,408,521,719,838
Germaine
German/1
Gerrald/1
Gerri
Gerry
Gerstaecker/1
Gertha/1
Gertie
Gertrud/1,2,3,134,135
Gertude/1
Gether/1
Ghislaine/1
Gia/1,131
Gianna
Gibb/1,6,7,86,87
Gibbons/1
Giblin/1
Gibney/1
Gibson/1
Gidget/1
Giffen/1
Gigi/1
Gil/1,18,30,86,352,424,429,593
Gilbert/1,2,3,38,39
Gilchrist/1
Gilda
Giles
Gilfillan/1
Gill/88,794,914
Gillan
Gillbee/1
Gillen
Gillern/1
Gilles
Gillespie/1
Gillian
Gillies/1
Gillison/1
Gillott
Gilma
Gilmore
Gilpin/1
Gilray/1
Gilroy/1
Gilruth/1
Gina/1,307,920
Ginette
Ginger
Ginn/1,12
Ginny
Gino/1
Giorza/1
Giovanna/1
Giovanni/1
Gipps/1
Girardin/1
Girdlestone/1
Gisborne/1
Gisela/1
Gisele/1,247
Giselle
Gita/1
Giuseppe/1,191
Giuseppina
Givens/1
Gladis/1
Gladman/1
Glady/1,6,7
Glasfurd/1
Glasgow/1
Glasheen/1
Glass/1,62,804
Glassey
Glassop
Glauert/1
Glayds/1
Gleadow/1
Gledson/1
Gleeson/1
Glen/1,8,10,11,30,31,74,75,106,107,950,951
Glencross/1
Glenelg/1
Glenn/134,135
Glew/1
Glinda/1
Gloria/1
Glory/1
Glossop/1
Gloucester/1
Glover/1
Glyde/1
Glynda/1
Glynde/1
Glynis/1
Glynn/1
Goble/1
Gocher/1
Goddard/1
Goderich/1
Godfrey/1
Godson/1
Goe/1
Goethe/1
Goffage/1
Golda/1,56,96,432,613
Goldberg/1
Golden
Goldfinch/1
Goldhar/1
Goldie
Golding
Goldman
Goldsbrough/1
Goldsmith/1
Goldstein/1
Goll/1,88
Gollan
Goloubev/1
Gon/1
Goninan/1
Gonzalo/1
Gooch/1
Goodchap/1
Goodchild/1
Goode/1,176
Goodenough/1
Goodisson/1
Goodlet/1
Goodman
Goodwin/1
Goold/1
Gooseberry/1
Goossens/1
Gopinko/1
Gordon/1
Gore/1,176
Gorman/229
Gormanston
Gormly/1
Gosling/1
Gosman/1
Gosse/1
Gotch/1
Gottschalk/1
Gottshall/1
Goudie/1
Gouger/1
Gough/1
Goulburn/1
Gould/1
Gourgaud/1
Governor/1
Govett/1
Gow/1,108,166,185
Goward
Gowing
Gowlland/1
Gowrie
Goyder/1
Grace/1,76,94
Gracia/942
Gracie
Graciela
Grady/1
Graebner/1
Graham/1,2,3
Grahamslaw/1
Graig/1
Grainger/1
Gramp/1
Grand/1,28
Grandi
Grano/1
Grant/1
Granville/1
Grasby/1
Grattan/1
Gratton/1
Gratwick/1
Grave/1,6,7
Gray/1,20,98
Grayce
Grayndler/1
Grayson
Grazyna/1
Greaves/1
Green/1,2,3,46,47,152,153,217,218,370,371,686,687
Greenaway/1
Greenhalgh/1
Greenup/1
Greeves/1
Greg/1,20,58,543
Gregg
Gregor/12,32,449
Gregoria
Gregorio
Gregory
Gregson
Greig/1
Grenda/1
Gresham/1
Gresswell/1
Greta/1,114
Gretchen/1
Gretta
Greville/1
Grey/1
Gribble/1
Grice/1
Gricelda/1
Grieve/1
Griffen/1
Griffin/1
Griffith/1,6,7
Grills/1
Grimes/1
Grimley/1
Grimm/1,110
Grimmett
Grimshaw/1
Grimstone/1
Grimwade/1
Grisel/1,30
Griselda
Grishin/1
Griver/1
Groom/1
Groot/1
Grose/1,756
Grosse
Grout/1
Grove/1,6,7,36,37
Grubb/1
Gruchy/1
Gruner/1
Gsell/1
Guadalupe/1
Gudrun/1
Guerard/1
Guerin/1
Guest/1
Guilfoyle/1
Guillermina/1
Guillermo/1
Gullett/1
Gunn/1,108,501,511
Gunning
Gunson
Gunter
Gunther/1
Gurner/1
Gurney/1
Gus/1,394
Gussie
Gustavo/1
Guthrie/1
Gutteridge/1
Guy/1
Gwen/1,8,9,30,31
Gwendolen/1
Gwendolyn/1
Gwyn/1,8,16,17,629,630
Gwynn
Gye/1
Gyles/1
Ha
Hack/1,108,110
Hackett
Hacking
Haddon/1
Hae/1
Haenke/1
Hagai/1
Hagelthorn/1
Hagen/1
Hagenauer/1
Hague/1
Hai/1,8,9,70,71,593,595,782,785,816,817,824,825
Haigh/1
Hake/1
Hal/1,2,12,13,18,19,50,51,62,63,70,71,86,87,183,184,211,212,265,266,352,357,861,863
Halcomb/1
Hale
Halfey/1
Hall/454
Hallahan/1
Halliday/1
Halligan
Halloran/1
Hallstrom/1
Halpern/1
Ham/1,80,148,292,572
Hambly/1
Hamel
Hamilton/1
Hamlet/1
Hamlyn
Hammer
Hammond
Hampden/1
Hampton/1
Han/1,4,5,6,7,8,9,10,11,20,21,42,43,54,55,58,59,62,63,154,157,332,333,344,345,372,373,454,455,577,578,647,648,946,947
Handcock/1
Handfield/1
Hank/906
Hankinson
Hann/88,89,378,379,380,381,741,742
Hanna/265,266
Hannelore/1
Hanran/1
Hans/844
Hanslow
Harcus/1
Hardacre/1
Hardess/1
Hardey/1
Hardie/1,239
Harding
Hardman/1
Hardwick/1,2,3
Hardy/1
Hare/1,213,359,483,609,792,822,834,884,922
Harford
Hargrave/1,6,7
Hargreaves/1
Harington
Haritos/1
Harker
Harlan/1
Harland
Harley
Harmer
Harmony/1
Harney
Harold/1
Harper
Harpur/1
Harrap/1
Harrhy/1
Harricks/1
Harries/1
Harriet/1
Harriett/1,2,3
Harriman/1
Harrington/1
Harris/1,22
Harrison
Harry/1
Hart/1,70,454
Hartigan
Hartley
Hartnett/1
Hartog/1
Hartung/1
Harvey/1
Harwood
Ha's
Hassall/1
Hassan/1
Hassell/1
Hassie/1
Haswell/1
Haszler/1
Hateley/1
Hatfield/1
Hattie/1
Hatton/1
Haugh/1
Hauslaib/1
Havelock/1
Haverfield/1
Haviland/1
Hawdon/1
Hawes/1
Hawken/1
Hawker/1
Hawkins/1
Hawthorn/1
Hay/1,6,7,70,71,86,87,116,117,152,153,277,278,317,318,352,357,641,642,824,825
Haydee/1
Hayward/1
Hazel/1
Hazon/1
Head/1,70,108
Heading
Headlam/1
Headley
Heagney/1
Heales/1
Healy/1
Heane/1
Heap/1
Hearn/1
Heath/1,46,806
Heather
Heathershaw/1
Heaton
Hebblethwaite/1
Hector/1
Hedditch/1
Hedley/1
Hedwig/1
Hedy/1
Hee/1
Heffron/1
Heide/1
Heidenreich/1
Heidi/1
Heidy/1
Heighway/1
Heike/1
Heinicke/1
Heinig/1
Helaine/1
Helbig/1
Helen/1,2,3,4,5
Helga/1
Hellen/1
Hellyer/1
Helmore/1
Helms/1
Helpman/1
Hely/1
Hemmant/1
Henderson/1
Heney/1
Henley/1
Henn/1,400,741
Hennessy/1
Henning/1,6,7
Henrietta/1
Henriette/1
Henry
Henschke/1
Henslowe/1
Hensman
Henty/1
Hentze/1
Herb/1,466
Herbert
Hercus/1
Heriberto/1
Herington/1
Heritage/1
Herlinda/1
Herlitz/1
Herma/1,8,130,133,146,147,160,161
Herman
Hermelinda/1
Hermila/1
Hermina/44
Herminia
Hernsheim/1
Heron/1
Herring/1
Herrod/1
Herron/1
Herschel/1
Hershel/1
Herta/1,263
Hertha
Hervey/1
Herz/1
Hester/1
Hetherington/1
Hettie/1
Hewlett/1
Hey/1,16,46,86,317,332
Heydon
Heyer
Heyes
Heymann/1
Heyne
Heysen
Hibbins/1
Hickey/1
Hicks/1,22
Hickson
Hides/1
Hiedi/1
Hien/1
Higgins/1
Higgs/1
Highett/1
Higinbotham/1
Hilaria/1
Hilario/1
Hilary/1
Hilda/1,162
Hilde/1
Hildegard/1,2,3
Hilder
Hildred/1
Hill/1,6,7,428,434,493,495
Hillary/1
Hillgrove/1
Hilliard/1
Hillier/1
Hinchcliffe/1
Hincks/1
Hinder/1
Hindley/1
Hindmarsh/1
Hindwood/1
Hingston/1
Hinkler/1
Hinton/1
Hipkiss/1
Hipolito/1
Hiram/1
Hiroko/1
Hirsch/1
Hirschfeld/1
Hirst/1
Hisako/1
Hislop/1
Hitchcock/1
Hixson/1
Hmelnitsky/1
Hoa/1,112,635,782
Hoad
Hoadley
Hoare
Hobart/1
Hobbe/1
Hobbs/1
Hobert/1
Hobler/1
Hobson/1
Hocking/1
Hoddle/1
Hodel/1
Hodge/1,6,7,203,204
Hodgetts/1
Hodgkinson/1
Hoff/1
Hoffnung/1
Hogan/1
Hogarth/1
Hogben/1
Hogue/1
Hoinville/1
Holden/1
Holder/1
Holdsworth/1
Holland/1
Holley/1
Holli/1,2,3,6,7,649,650
Hollinworth/1
Holloway/1
Hollway/1
Holly/1
Holman/1
Holme/1,6,7,483,484
Holroyd/1
Holt/1
Holtermann/1
Holtze/1
Holyman/1
Homburg/1
Homer/1
Hone/1,12
Honey
Hong/1
Honner/1
Hood/1
Hook/1,2,3,46,47,710,713
Hoolan/1
Hooley/1
Hooper/1
Hoover/1
Hope/1,176,213,483
Hopetoun/1
Hopkins/1
Hopley
Hopman
Hopwood
Horace/1,448
Horacio
Horder/1,8,9
Horgan/1
Horn/1,2,3,46,47,709,712
Hornibrook/1
Horniman/1
Hornung/1
Horrocks/1
Horseman/1
Horsfall/1
Horsley/1
Hort/1,938
Hortencia
Hortense/1,76
Hortensia
Hose/1,4,5
Hosking/1
Hoskins/1
Hotchin/1
Hotham/1
Houghton/1
Houlding/1
Housley/1
Houston/1
Houtman/1
Hovell/1
Howard/1,2,3
Howarth/1
Howchin/1
Howden/1
Howe/1,12,60,94,756,892
Howell
Howey
Howie
Howitt
Howse
Hoy/1,24
Hoysted/1
Hoyt
Hsiu/1
Hubert/1
Hudd/1
Huddart/1
Hudson/1
Hue/1,12
Huey
Huffer/1
Hugh/1,86
Hughes
Hugo/1
Hui/1,2,3,748,751
Hulda/1
Hull/1
Hulme/1
Humberto/1
Humble/1
Hume/1
Humffray/1
Humphery/1
Humphrey/1
Humphries/1
Hung/1
Hungerford/1
Hunt/1,2,3,46,47
Huntingfield/1
Huon/1,58
Huong
Hurley/1
Hurst/1
Hussey/1
Hutchens/1
Hutcheon/1
Hutchins/1,22
Hutchinson
Hutchison/1
Hutt/1,22
Hutton
Huxham/1
Huxley/1
Hwa/1
Hyacinth/1
Hyam/1
Hyde/1
Hye/1,180
Hyett
Hyland/1
Hyman/1
Hynes/1
Hyo/1,8,9
Hytten/1
Hyun/1
Ian/1
Ibbott/1
Ibsch/1
Icely/1
Ida/1,299
Idalia
Idell/1,4,5
Idriess/1
Iesha/1
Ievers/1
Ifould/1
Ignacia/1
Ignacio/1
Ike/1
Ila/1,10
Ilana
Ilda/1
Ileana/1
Ileen/1
Ilene/1
Iliana/1
Iliffe/1
Illa/1
Illingworth/1
Ilona/1
Ilse/1
Iluminada/1
Ima/1
Imelda/1
Imlay/1
Imogene/1
In
Ina/1
India/1,205
Indira
Inell/1
Ines/1
Inez/1
Inga/1,162
Ingamells/1
Inge/1,247,625
Ingeborg/1
Inger
Ingham
Ingle/364
Inglis
Ingram/1
Ingrid/1
Innes/1
Inocencia/1
In's
Inwood/1
Iola/1
Iona/1
Ione/1
Ira/1,259
Iraida
Iredale/1
Ireland/1
Irena/1
Irene/1
Irina/1
Iris/1,42
Irish
Irma/1
Irmgard/1
Ironside/1
Irvin/1,2,3,58,59
Irwin/1
Isa/1,655,950
Isaac/1,6,7,20,21
Isaachsen/1
Isabel
Isabell/1,2,3,4,5
Isadora
Isaiah/1
Isaias/1
Isaura/1
Isela/1
Isiah/1
Isidra/1
Isidro/1
Isis/1
Isles/1
Ismael/1
Isobel/1
Israel/1
Isreal/1
Issac/1
Iva/1,8,10,11
Ivan
Ivelisse/1
Iverson/1
Ives/1,703
Ivette
Ivey/1
Ivonne/1
Ivory/1
Ivy/1
Izetta/1
Izola/1
Ja
Jacalyn/1
Jacelyn/1
Jacinda/1
Jacinta/1
Jacinto/1
Jack/1,4,5,14,15,20,21,28,62,63,80,81
Jackeline/1
Jackelyn/1
Jacki
Jackqueline/1
Jaclyn/1
Jacob/1,6,7,12,13
Jacqualine/1
Jacque/1,6,7,72,73,94,95,295,296,297
Jacquelin
Jacquelyn/1,2,3,8,9
Jacqui/1,245,246,296,297,584,586
Jada/1
Jade/1
Jadwiga/1
Jae/1,372
Jaeger
Jageurs/1
Jaime/1,2,3,94,95
Jake/1
Jaleesa/1
Jalisa/1
Jama/1,18,36,667
Jamaal
Jamal
Jamar
Jame/1,2,3,6,7,12,13,18,19,94,95
Jami/1,20,21,48,49,155,156,832,833
Jamie/20
Jamieson
Jan/1,2,3,4,5,8,9,10,11,14,15,28,29,40,41,50,51,52,53,62,63,66,67,74,75,82,83,84,85,110,111,122,123,124,125,134,135,148,149,150,151,219,220,241,242,261,262,267,268,365,367,472,473,629,630,661,662,669,670,994,995
Jana/928,929
Jane/88,89
Janie/98
Janiece
Jann/219,220
Janssen/1
January/1
Jaqueline/1
Jaquelyn/1
Jaques/1
Jardine/1
Jared/1
Jarman/1
Jarod/1
Jarred/1
Jarrett/1
Jarrod/1
Jarvis/1
Ja's
Jasmin/1,2,3
Jason/1
Jasper/1
Jasprizza/1
Jauncey/1
Jaunita/1
Javier/1
Jay/1,2,3,10,11,16,17,20,21,426,427
Jayme/1
Jazmin/1,2,3
Jc
Jc's
Jean/1,2,3,4,5,10,11,14,15,16,17,40,41,66,67,74,75,84,85,110,122,123,124,125,241,242,261,262,430,431
Jeanett
Jeanna/160,374
Jeanne/780
Jeanneret
Jeannetta
Jeannine
Jed/1
Jeff/1,14,233,631,934
Jeffcott/1
Jefferey/1
Jefferies/1
Jefferis/1
Jefferson
Jeffery
Jeffie
Jeffrey/1,6,7
Jeffries/1
Jeffry
Jen/1,2,3,4,5,10,11,28,29,40,41,52,53,66,67,74,75,106,107,124,125,150,151,237,238,241,242,261,262,332,333,344,345,365,367,416,417,669,670,874,875,878,880
Jene/695,696
Jenifer/1
Jeniffer/1
Jenkin/6,7
Jennefer/1
Jenni/16,17
Jennifer/1
Jenniffer/1
Jennings/1
Jenyns/1
Jephcott/1
Jerald/1,40
Jeraldine
Jeramy/1
Jere/1,289
Jeremiah/1
Jeremy
Jerger/1
Jeri/1,80,197,353,517,521,838
Jerica
Jerilyn
Jerlene
Jermaine
Jerold/1
Jerome/1
Jeromy/1
Jerrell/1
Jerrems/1
Jerri/1,2,3,197,198
Jerrod/1
Jerrold/1
Jerry
Jersey
Jervois/1
Jesenia/1
Jesica/1
Jess/1,2,3,804,805
Jesse/541,818
Jessenia
Jessep
Jessi/1,2,3,4,5,155,156,197,198
Jestine/1
Jesus/1,4,5,82,83
Jetta/1,56
Jettie
Jevons/1
Jewel/1,18
Jewell
Ji
Jill/1,914
Jillian
Jim/1,289,426
Jimmie
Jimmy
Jin/1,4,5,106,107
Ji's
Jo
Joan/1,2,3,4,5,8,9,10,11,14,15,16,17,74,75
Joaquin/1,4,5
Jobson/1
Jocelyn/1
Jodee/1
Jodi/1,2,3
Jody/1
Joe/1,12,18,64,72,102,209
Joeann
Joel
Joella
Joelle/1,8,9
Joesph/1
Joetta
Joette
Joey
Johana/1
Johann/1,2,3,4,5
John/1,4,5,6,7,10,11,14,15,20,21,66,67,74,75,84,85,106,107,229,230,394,395
Johnathan/1
Johnathon/1
Johnston/2,3
Joi/1,2,3
Jolanda/1
Joleen/1
Jolene/1
Jolie/1,100
Joline
Jolly/1
Jolyn/1,8,9
Jon/1,2,3,4,5,10,11,14,15,28,29,52,53,58,59,74,75,86,87,124,125,223,224,380,381
Jonathan/1
Jonathon/1
Jonsson/1
Jordan/1
Jordon/1
Jorge/1
Jorgensen/1
Jorgenson/1
Joris/1
Jo's
Jose/1,64,80,94,249,883
Josef/1,4,5,40,41,50,51
Joseland
Joselyn
Joseph/1,20,40,50
Josephina
Josephine
Josephson
Josette
Josh/1
Joshua/1
Josiah/1
Josie
Joske
Joslyn/1
Jospeh/1
Josphine/1
Josue/1
Joubert/1
Jovan/1
Jovita/1
Jowett/1
Joy/1,2,3,4,5,98,99,416,417
Joyce/80
Joycelyn
Juan/1,4,5,82,83
Judd/1
Jude/1,203
Judi/1,2,3
Judie/499
Judith
Judkins/1
Judson
Judy/1
Jukes/1
Jule/1,2,3,6,7,16,17,77,94,95,448,450
Juli/1,66,67,84,85,201,202,219,220,231,232
Julian/1,2,3,4,5,8,9,10,11,16,17,169
Julie/102,144
Julieann
Julienne
Juliet/4,5
Jull/1
June/1,94,251,603
Jung/1
Junie/798
Junior
Junita
Junko
Jury/1
Justa/1
Justin/1,2,3,4,5
Jutta/1
Ka
Kaawirn/1
Kaberry/1
Kable/1
Kabu/1
Kacey/1
Kaci/1,2,3
Kacy/1
Kaeppel/1
Kai/1,48
Kaila
Kaitlin/1
Kaitlyn/1
Kala/1,120
Kaleigh/1
Kaleski/1
Kaley
Kali/1,350,676
Kallie
Kalyn
Kam/1,28,982
Kamala
Kami/872
Kamilah
Kandace/1
Kandi/1,6,7,98,99,340,341
Kandy/1
Kane/1,181,605
Kanesha
Kanisha
Kara/1,8,9,96,120,121,138,139,193,194
Kareem/1
Karen
Kari/1,2,3,8,10,11,16,17,170,171,231,232,245,246,301,302,353,355,408,409,410,411,414,415,429,435,443,444,521,522,676,678,842,843
Karin
Karl/1,428,434
Karloan/1
Karma/96
Karmen
Karol/1,2,3,40,41,227,228
Karren/1
Kary/1,18,19
Ka's
Kasandra/1
Kasey/1
Kasha/1
Kashiwagi/1
Kasi/1,2,3,746,747
Kassandra/1
Kate/1,6,7,36,37,80,295,298,436,437,774,775,776,777,916,917
Katelyn
Kathaleen/1
Katharina/1
Katharine/1
Katharyn/1
Kathe/12
Katheleen/1
Katherin/1,2,3,4,5
Kathern/1,675
Katheryn
Kathey
Kathi/1,2,3,245,246,353,355,443,444,533,534,584,586
Kathrin/1
Kathryn/1,2,3
Kathy/1
Kathyrn/1
Kati/1,2,3,4,5,10,11,245,246,719,720
Katrice/1
Katy/1
Kauffmann/1
Kauper/1
Kavanagh/1
Kavanaugh/1
Kavel/1
Kaw/1
Kay/1,2,3,48,49,98,118,354,356,579,580
Kayce/2,3
Kaylee/8,9,912,913
Kayser/1
Kazuko/1
Kean/1,2,3,62,63
Kearney/1
Keartland/1
Keast/1
Keating/1,2,3
Keats/1
Keble/1
Kecia/1
Keegan/1
Keeley/1
Keely/1
Keen/1,2,3,4,5,88,89,396,398
Keighley/1
Keiko/1
Keila/1
Keir/1,4,5,725,726,749,750
Keith/1
Keldie/1
Keli/1,517,689
Kellaway/1
Kelle/1,2,3,12,13,94,95,168,180
Kelleher/1
Kellermann/1
Kelli/1
Kelliher/1
Kellow/1
Kellway/1
Kelly/1,2,3
Kelsall/1
Kelsey
Kelsi/1,2,3
Kelvin
Kelynack/1
Kemberly/1
Kemble/1
Kemp/1,24
Kempt
Ken/1,4,5,10,11,24,25,30,31,32,33,54,55,106,107,269,270,481,482,606,608,629,630
Kena/645
Kenda/18
Kendal
Kendall
Kendrick/1
Kenneally/1
Kennedy/1
Kennerley/1
Kenneth/1
Kenniff/1
Kennion/1
Kennith/1
Kentish/1
Kenya/72,172,374
Kenyatta
Kenyetta
Kenyon
Keogh/1
Kepert/1
Kera/1,96
Keren
Kerferd/1
Keri/1
Kerilleau/1
Kermadec/1
Kermit/1
Kermode/1
Kern/1,400,796
Kernot
Kerr/1
Kerri/1,2,3,461,463
Kerry
Kershaw/1
Kerstin/1
Kesha/1,44
Keshia
Kessell/1
Kesteven/1
Ket/1
Kethel/1
Keturah/1
Keva/1,96,255
Keven
Kevin
Keynes/1
Keys/1,543
Keysor
Khadijah/1
Khalilah/1
Khull/1
Kia/1,10,104
Kiana
Kiara
Kibble/1
Kibby/1
Kidd/1,26
Kiddle
Kidman/1
Kidston/1
Kiek/1
Kiera/1,8,9
Kiernan/1
Kiersten/1
Kiesha/1
Kieth/1
Kilburn/1
Kiley/1
Kilfoyle/1
Kilgour/1
Killian/1
Kilvington/1
Kim/1,28,616,968
Kimber/1,12,70,118,187
Kimberely/1
Kimberlee
Kimberley
Kimberli/1,2,3
Kimberly
Kimbery
Kimbra
Kimi
Kimiko
Kimpton/1
Kina/1,633
Kincaid/1
Kinchela/1
Kindler/1
Kindra
King/1,229,744
Kingsbury/1
Kingsford/1
Kingsley
Kingsmill/1
Kingston
Kinnear/1
Kinross/1
Kinsela/1,189
Kinsella
Kintore/1
Kip/1
Kippax/1
Kira/1,475
Kirby
Kirk/1,2,3,152,153,199,200,249,250,710,713
Kirkcaldie/1
Kirkhope/1
Kirkpatrick/1
Kirsova/1
Kirsten/1
Kirstie/1
Kirstin/1
Kirtley/1
Kirwan/1
Kisch/1
Kisha/1
Kit/1,20,273,275
Kitamura/1
Kitchen/1
Kitson
Kittie
Kitty
Kiyoko/1
Kizzie/1
Kizzy/1
Klara/1
Kleeberg/1
Kleeman/1
Klein/1
Knaggs/1
Knatchbull/1
Kneebone/1
Kneeshaw/1
Knetes/1
Knibbs/1
Knight/1
Knipe/1
Knopwood/1
Knorr/1
Knowles/1
Knox/1
Koch/1
Koerstz/1
Kohler/1
Kolios/1
Komine/1
Kopsen/1
Korey/1
Korff/1
Kori/1
Korner/1
Kornweibel/1
Kortney/1
Kory/1
Kosovich/1
Kossak/1
Kotai/1
Kourtney/1
Kraegen/1
Kraig/1
Kramer/1
Kranewitter/1
Kraus/1
Krefft/1
Kreitmayer/1
Krichauff/1
Krimmer/1
Krimper/1
Kris/1,390,707
Krischock/1
Krishna/1
Krissy
Krista/1,8,9,18,19,96,97,138,139,376,377
Kristi/1,2,3,8,10,11,16,17,88,89,594,598,676,678
Kristin
Kristofer/1
Kristopher
Kristy/1
Kroemer/1
Krome/1
Kruger/1
Kruse/1
Kruttschnitt/1
Krysta/1,18,96,442
Krystal
Krysten
Krystin/1,4,5
Krystle
Krystyna/1
Kubary/1
Kulakowski/1
Kum/1,291
Kumm
Kurt/1,134
Kurtis
Kwok/1
Kyla/1
Kyle/1,2,3,94,95
Kym/1
Kymberly/1
Kyngdon/1
Kyoko/1
Kyong/1
Kyra/1
Kyte/1
Kyung/1
Labilliere/1
Laboureyas/1
Laby/1
Lacey/1
Lachelle/1
Laci/1,2,3
Lack/1,62
Lackey
Lacresha/1
Lacy/1
Ladawn/1
Lade/1
Ladonna/1
Lady/1
Lael/1
Laffer/1
Lahey/1
Lahoma/1
Lai/1,16,48,559,635
Laidlaw/1
Laidler/1
Laidley
Laila
Laine
Laing
Lajuana/1
Lake/1,76,181,249,251,347,605,606,930
Lakeesha
Lakeisha
Lakeland
Lakendra
Lakenya/1
Lakesha/44
Lakeshia
Lakia
Lakiesha/1
Lakisha
Lakita
Lala/1
Lalor/1
Lamar/1,38
Lamaro
Lamb/1,2,3,14,15,26,27,466,467,536,537
Lamilami/1
Lamington/1
Lammon/1
Lamond/1
Lamonica/1
Lamont/1
Lampe/1
Lampungmeiua/1
Lan/1,2,3,4,5,14,15,28,29,52,53,58,59,66,67,74,75,82,83,98,99,106,107,124,125,317,318,342,343,372,373,454,455,918,919,958,959
Lancaster/1
Landor/1
Landsborough/1
Landseer/1
Lang/70,265,317,370,382,861
Langdon
Langford
Langham
Langlands/1
Langler
Langley
Langridge/1
Langslow/1
Langwell
Lansell/1
Laporte/1
Lapsley/1
Laquanda/1
Laquita/1
Lara/1,2,3,40,41,158,159,205,206,311,312,894,895
Larcombe/1
Lardner/1
Largie/1
Larhonda/1
Larisa/1
Larkin/1
Larnach/1
Laronda/1
Larra/40
Larraine
Larry/1
Larue/1
Lasandra/1
Lascelles/1
Laseron/1
Lashanda/1,205
Lashandra
Lashaun/1,30
Lashaunda
Lashawn/1,4,5,30,31
Lashay/1
Lashell/1
Lashon/1,30
Lashonda
Lashunda/1
Lasonya/1
Lasseter/1
Lassetter/1
Latanya/1
Latarsha/1
Latasha/1,44
Latashia
Latesha/1
Latham/1
Latia/1,90,330,964
Laticia
Latimer/1
Latina
Latisha
Latonia/1
Latonya/1
Latoria/1
Latosha/1
Latour/1
Latoya/1,44
Latoyia
Latrice/1,76
Latricia
Latrina/1
Latrisha/1
Launa/1
Laura/1,8,9,56,57,118,119,138,139,160,161,303,304,374,375,376,377
Laurantus/1
Laure
Lauren/1,2,3,4,5,6,7,98,99,169,704,706
Lauri/1,174,175,676,678
Lavada/1
Lavarack/1
Lavater/1
Lavelle/1
Lavenia/1
Laver/1,4,5,8,10,11,16,17
Lavern
Laveta/1
Lavette/1
Lavina/1,44
Lavinia
Lavon/1,2,3,4,5,10,11,16,17,30,31,32,33
Law/1,20,54,70,86,178,225,233,665,858
Lawana
Lawanda
Lawanna
Lawerence/1
Lawes
Lawless
Lawley
Lawlor/1
Lawrence/1
Lawrenson/1
Lawry
Lawson
Lawton
Lay/1,16,42,48,647
Laycock
Layh
Layla
Layne
Lazar/1,38,201
Lazarev/1
Lazaro
Lazarus
Lazenby/1
Lazzarini/1
Le
Lea/18,19,42,43,154,319,388,389,474
Leadbeater/1
Leah/12
Leahy
Leak/2,3,62,63
Lean/1,2,3,4,5,8,9,10,11,16,17,169,269,270,342,343,400,401,511,513
Leandro/1
Learmonth/1
Leatrice/1
Lecia/1
Leckie/1
Leda/1,315,920
Leddy
Ledger
Lee/1,6,10,11,20,21,170,171
Leeann/1,2,3,4,5
Leehy/1
Leeper/1
Lees
Lefroy/1
Legg/1,2,3,38,39,110,111
Leggatt/1
Leia/1,78,140,189,330
Leibius/1
Leichhardt/1
Leida
Leidig/1
Leif/1
Leigh/1,4,5,54,55,102,103
Leila/237
Leilani
Leisa
Leisha
Leist/1
Leitch/1
Lekisha/1
Lela/1,42,44,346
Lelah
Leland
Lelia
Lemberg/1
Lemmon/1,2,3
Lempriere/1
Lemuel/1
Len/1,4,5,10,11,74,75,82,83,106,107,166,167,342,343,799,801,814,815
Lenehan/1
Lennox/1
Leo/34,35,48,49,429,435
Leon/1,2,3,4,5,14,15,32,33,142,143,148,149,166,167,169,259,260,342,343,497,498,543,799,801,910,911
Leonard/4,5,38,39
Leonor
Leonski/1
Leopoldo/1
Lera/1
Leroy/1
Les
Le's
Lesa/1,44,146,263,591
Leschen/1
Lesha
Lesia
Lesina
Leslee/1
Lesley
Lesli/1,2,3
Les's
Lessie/1
Lester/1
L'Estrange/1
Leta/1,263,898
Letcher/1
Letha
Leticia/1
Letisha
Letitia/1
Letters/1
Lettie/1
Letty/1
Leverrier/1
Levey/1
Levi/1,68
Levien
Levvy/1
Levy/1
Lew/1,134,256,468
Lewers
Lewin
Lewis
Leworthy/1
Lexie/1
Ley/1
Lezlie/1
Lhotsky/1
Li
Lia/1,10,16,144
Liana
Liane
Lianne
Liardet/1
Libbie/1
Libby/1
Liberty/1
Librada/1
Lida/1,44,643
Liddell
Lidia
Liebe/1
Lien/1
Lienhop/1
Lieselotte/1
Ligar/1
Ligertwood/1
Light/1
Lightfoot/1
Ligia/1
Lihou/1
Lila/1
Lili/1,4,88,178,179,301,302,440,441,842,843
Lilia
Lilian
Lilli/1,2,3,4,5,88,89,178,179,378,379,960,961
Lily/1
Lin/1,4,5,8,9,30,31,38,39,42,43,54,55,58,59,66,67,74,75,112,113,152,153,221,222,317,318,372,373,752,753,946,947
Lincoln/1
Lind/52,53,390,391,752,753
Lindeman/1
Lindesay/1
Lindrum/1
Lindsay/1
Linnea/1
Lionel/1
Lions/1
Lipscombe/1
Li's
Lisa/1,140,263,271,307,322,347
Lisabeth
Lisandra
Lisbeth/1
Lise/1
Lisette
Lisha
Lissa/307
Lissette
Lister/1
Liston
Lita/1
Litchfield/1
Lithgow/1
Little/1,36
Littlejohn/1
Littler
Liversidge/1
Livia/1
Livingston/1,2,3
Liz/1,4,5,66,67,271,272,629,630
Liza/271
Lizabeth
Lizzette/1
Lizzie/1
Llewelyn/1
Lloyd/1
Loader/1
Loan/1,2,3
Lock/1,2,3,14,15,152,153,610,612
Lockyer/1
Loder/1
Lodewyckx/1
Loewe/1
Loewenthal/1
Loftus/1
Logan/1
Logic/1
Logue/1
Loida/1
Lois/1,2,3,703,705
Lola/1,158
Lolita
Loma/1
Lombard/1
Lon/1,4,5,10,11,28,29,30,31,58,59,74,75,106,107
Lonergan/1
Long/116,265,424,684
Longford
Longman
Longmore
Longstaff/1
Longworth
Lonsdale/1
Lora/1,40,118
Loraine
Loralee
Lord/1,108
Lording
Lore/1,2,3,8,10,11,16,17,34,35,64,65,68,69,72,73,88,89
Lorelei/1
Loren/672,673
Lorenzini/1
Lorenzo/1
Lori/1,2,3,4,5,6,7,10,11,16,17,34,35,102,103,118,119,174,175,408,409,410,411,533,534,572,574,830,831
Lorraine/1
Lorretta/1
Lorri/980,981
Lort/1
Lory/1
Lothian/1
Loton/1
Lottie/1
Lou/1,14,84,104,185,267
Louann/1,2,3
Louat/1
Louella
Louetta
Loughlin/1
Louie
Louis/1,2,3,4,5
Loura
Lourdes/1
Loureiro/1
Lourie
Louvenia/1
Love/1,94,187,858,878
Lovegrove/1
Lovekin
Loveless
Lovell/1,4,5
Lovely
Lovett/1,4,5
Lovie
Low/1,2,46,47,52,53,86,87,185,186,256,258,934,935
Lowe
Loxton/1
Loyau/1
Loyce/1
Loyd/1
Loynes/1
Lu
Luana/1
Luann/1,2,3,4,5
Luba/1
Lucas/1
Luci/1,2,3,4,5,10,11,26,27,38,39,48,49,68,69,92,93,174,175,178,179,201,202,209,210
Lucia/551
Luciano
Lucie/144,145
Lucrecia/1
Lucretia/1
Lucy/1
Ludie/1
Ludivina/1
Ludowici/1
Lue/1,72,209
Luella
Luetta
Luffman/1
Luigi/1
Luis/1,2,3,4,5
Luisini/1
Luke/1,36,364,452
Luker
Lukin
Lukis
Lula/1
Lulu/1
Lumholtz/1
Lumsdaine/1
Luna/1,638
Lundie
Lupe/1,251
Lupita
Lura/1,585,864
Lurlene
Lurline
Lu's
Luscombe/1
Lush/1
Luther/1
Luttrell/1
Lutwyche/1
Luvenia/1
Luxton/1
Luz/1
Lyall/1
Lycett/1
Lyda/1,44
Lydia
Lyell/1
Lyla/1
Lyle/1
Lyman/1
Lymburner/1
Lyn/1,2,3,8,10,11,16,17,30,31,52,53,54,55,58,59,66,67,84,85,124,125,152,153,223,224,241,242,317,318,319,474,752,753,954,955
Lyndsay/1
Lyndsey/1
Lynn
Lynravn/1
Lyon/1,6,7
Lysaght/1
Lyster/1
Lyttle/1,54
Lyttleton
Ma
Maas/1
Mabel/1,26
Mabelle
Mable/1
Mac/1,12,14,154
Macadam/1
MacAdie/1
Macalister/1
Macandie/1
Macansh/1
Macarthur/1
Macartney/1
Macaulay/1
MacBain/1
Maccallum/1
MacCarthy/1
MacCormick/1
MacCullagh/1
Macdermott/1
MacDevitt/1
Macdonald/1
Macdonell/1
MacDonnell/1
Macdougall/1
Macdowell/1
Macfarlan/1,2,3
MacFarland/1
Macgeorge/1
Macghey/1
MacGillivray/1
MacGregor/1
Macgroarty/1
Machelle/1
Macie
Macintosh/1
Macintyre/1
Mack/14,62,661,783
Mackaness/1
Mackay
Mackellar/1
Mackennal/1
Mackenzie/1
Mackerras/1
Mackersey/1
Mackey
Mackie
MacKillop/1
Mackinlay/1
Mackinnon/1
Mackinolty/1
Mackintosh/1
Mackness/1
Macknight/1
Mackrell
Maclagan/1
Maclanachan/1
MacLaurin/1
Maclean/1
Macleay/1
Macleod/1
Maclurcan/1
MacMahon/1
Macnaghten/1
Macnamara/1
MacNeil/1
Maconochie/1
MacPherson/1
Macquarie/1
Macqueen/1
Macredie/1
MacRory/1
Macrossan/1
Mactier/1
Macvitie/1
Macy
Madalene/1
Madaline/1
Madalyn/1
Madden/1
Maddie/1
Maddock/1,6,7
Madelaine/1
Madeleine/1
Madelene/1
Madeline/1
Madelyn/1
Madge/1
Madgwick/1
Madie/1,203,460
Madigan
Madirazza/1
Madison
Madlyn/1
Madonna/1
Madsen/1
Mae/1,461
Maegan
Mafalda/1
Magali/1
Magaly/1
Magan/1
Magaret/1
Magarey/1
Magda/1
Magdalen/1,2,3,4,5
Magen/1
Maggie/1
Magnolia/1
Magnus/1
Magoffin/1
Magrath/1
Maguire/1
Mahalia/1
Mahomed/1
Mahomet/1
Mahon/1,12,62
Mahoney
Mahony
Mai/1,4,5,6,7,8,9,26,27,30,31,36,37,70,71,104,105,181,182,394,395,641,642,782,785
Mairinger/1
Maistre/1
Maitland/1
Major/1,14
Majorie
Makeda/1
Makin/1,20
Makinson
Maklai/1
Makutz/1
Malcolm/1
Malcom/1
Male/1,10,12,76,213,446,853
Malena
Maley
Malia/418
Malik/1,4,5
Malinda
Malisa/140
Malissa
Malka/1
Malley
Mallie
Mallory/1
Maloney/1
Malorie/1
Maltby/1
Malvina/1
Mamie/1
Mammie/1
Man/1,4,5,8,9,12,13,14,15,30,31,54,55,221,222,637,640,816,817,952,953
Manchee/1
Manda/162,846
Mandalis
Mander
Manessis/1
Manifold/1
Mannix/1
Mansell/1
Mansergh/1
Mansfield/1
Mansom/1
Mansour/1
Manual/1
Manuel/1,4,5
Mao/1
Maple/1
Mara/1,96,114,174,643
Maragaret/1
Maragret/1
Maranda
Marc/1,12,42,122,201
Marcel/1,4,5,38,39,40,41,50,51,122,123
Marcelino/1
Marcell/1,2,3,4,5,201,202
Marcene
March/124
Marchant/1
Marchelle
Marci/1,2,3,4,5
Marco/1,6,7,237,238
Marcus
Marcy
Mardell
Marden/1
Maren
Marg/1,2,3,12,13,14,15,38,39,122,123,219,220,466,467,631,632,780,781,796,797
Margaret/1,2,3,4,5,24,34,35,126,127
Margarett
Margarita/1
Margarite/1
Margarito/1
Margarot/1
Margart/1
Marge/780
Margeret
Margherita/1
Margit/1
Margo/185,295
Margolin
Margorie
Margret/24
Margrett
Marguerita/1
Marguerite/1
Margurite/1
Marhta/1
Mari/1,2,3,4,5,6,7,8,9,10,11,16,17,22,23,34,35,38,39,66,67,80,81,84,85,88,89,102,103,118,119,124,125,148,149,170,171,174,175,178,179,181,182,195,196,197,198,225,226,231,232,245,246,267,268,271,272,301,302,320,321,353,355,362,363,378,379,380,381,436,437,443,444,521,522,584,586,655,660,689,690,830,831,866,867
Marian/38,39,195,196
Marica/942
Maricela
Maricruz/1
Marilou/1
Marilu/1
Maris/195,196
Marisol/1
Maritza/1
Marivel/1
Marjorie/1
Marjory/1
Mark/1,6,7,82,83,84,85,201,202
Marla/10,12
Marlana
Marlay
Marlen/1
Marlin/1
Marlo/1,8,9
Marlowe/1
Marlys/1
Marmion/1
Marni/1,2,3
Marou/1
Marquerite/1
Marquet/1,34
Marquetta
Marquis/1,324
Marquita/114
Marquitta
Marr/1
Marriott/1
Marryat/1
Marsden/1
Marsh/1,4,5,479,480,711,714
Marta/376
Martel
Martens/1
Marth/1,4,5
Marti/676,678
Martin/1,2,3,4,5,169,958,959
Martinovich/1
Marty/1
Maruff/1
Marva/1,253,376,470
Marvel
Marvella
Marvis
Marx/1
Mary/1,4,5,80,84,85,118,119,249,250,271,272,295,298,378,379,436,437,657,658,764,765
Maryalice/1
Maryann/1,2,3,4,5
Maryellen/1
Maryjane/1
Maryjo/1
Maryln/1
Marylou/1,365
Marylouise
Marylyn
Ma's
Masako/1
Masel/1
Mashman/1
Mason/1
Massey/1
Massie/1,128
Massina
Massola/1
Masson/1
Massy/1
Masters/1
Mate/1,203,284,456
Matha/162
Mather/739
Matheson
Mathew/1,6,7
Mathias/1
Mathilda/1
Mathilde/1
Mathy/1
Matilda/1
Matilde/1
Matra
Matson
Matt/1,14,416,468
Matters
Matthaei/1
Matthew/1,6,7
Matthias/1
Mattie
Mattingley/1
Mattner
Maud/1,2,3,14,15,744,745
Mauger/1
Maughan/1
Mauldon/1
Mault/1
Maum/1,283
Maund/1
Maura/138,158,160,303
Maureen
Maurice/448
Mauricio
Maurine
Maurita
Mauro/1
Mavis/1
Mawby/1
Mawson/1
Max/1,14,40,382
Maxie/575
Maxima/146
Maximina
Maximo/1
Maxine
Maxted/1
Maxwell
May/1,2,3,4,5,16,17,38,39,104,105,656,657,658,659
Maygar/1
Mayme/1
Maynard/1
Mayo/48
Mayola
Mayrhofer/1
Mazie/1
Mazure/1
McAdam/1
McAlpine/1
McAlroy/1
McArthur/1
McAulay/1
McAuley/1
McBeath/1
McBride/1
McBrien/1
McBryde/1
McBurney/1
McCabe/1
McCaffrey/1
McCall/1
McCallum/1
McCann/1
McCarron/1
McCarten/1
McCarthy/1
McCarty/1
McCash/1
McCathie/1
McCaughey/1
McCawley/1
McCay/1
McClelland/1
McClemans/1
McClemens/1
McClintock/1
McCloughry/1
McClure/1
McColl/1
McComas/1
McCombie/1
McConachy/1
McConnan/1
McConnel/1,18
McConnell
McCorkindale/1
McCormack/1
McCormick/1
McCourt/1
McCoy/1
McCracken/1
McCrae/1
McCrea/1,221
McCready
McCrone/1
McCubbin/1
McCue/1
McCulloch/1
McCutcheon/1
McDermott/1
McDonagh/1
McDonald/1
McDonell/1
McDonnell/1
McDougall/1
McDowall/1
McDowell/1
McEacharn/1
McEachern/1
McElhone/1
McEncroe/1
McEvilly/1
McEwan/1
McEwen/1
McFarland/1
McFarlane/1
McGahey/1
McGarry/1
McGarvie/1
McGavin/1
McGaw/1
McGee/1
McGeorge/1
McGibbon/1
McGill/1
McGillivray/1
McGirr/1
McGlinn/1
McGovern/1
McGowan/1
McGowen/1
McGrath/1
McGregor/1
McGrowdie/1
McGuffog/1
McGuigan/1
McGuinness/1
McGuire/1
McGuirk/1
McHale/1
McIlrath/1
McIlveen/1
McIlwraith/1
McInnes/1
McIntosh/1
McIntyre/1
McKay/1
McKean/1
McKeddie/1
McKellar/1
McKelvey/1
McKenna/1
McKenny/1
Mckenzie
McKenzie
Mckenzie's
McKenzie's
McKeon/1
McKeown/1
McKerihan/1
McKillop/1
McKinlay/1
Mckinley
McKinley
Mckinley's
McKinley's
McKinney/1
McKinnon/1
McKivat/1
McLachlan/1
McLaren/1
McLarty/1
McLaughlin/1
McLaurin/1
McLean/1
McLeay/1
McLeish/1
McLellan/1
McLeod/1
McLerie/1
McLucas/1
McMahon/1
McMaster/1
McMeckan/1
McMillan/1
McMinn/1
McMorran/1
McNab/1
McNair/1
McNamara/1
McNaughtan/1
McNeil/1,18
McNeill
McNess/1
McNicoll/1
McNulty/1
McPhee/1
McPherson/1
McPhillamy/1
McRae/1
McSharry/1
McVey/1
McVicars/1
McVilly/1
McWhae/1
McWilliam/1,6,7
Mead/1
Meagan/1
Meaghan/1
Meagher/1
Mealmaker/1
Meany/1
Meares/1
Mechelle/1
Meda/1,591
Medland/1
Medley
Medworth/1
Mee/1,20,457,874,878
Meehan
Meekin
Meeks
Meeson
Meg/1,88,461
Megan
Meggan
Meghan/1,8,9
Mehaffey/1
Mei/1,8,9
Mel/1,30,32,50,82,211,259,663,691,695,764,847,902,908
Melaine/1
Melani/1,2,3,4,5
Melany
Melba/1
Melbourne/1
Melda
Meldrum/1
Melia
Melida
Melina
Melinda
Melisa/140
Melissa/44
Melissia
Melita
Mellie
Mellisa/140
Mellissa
Mellor/1
Melocco/1
Melodee/1
Melodi/1,2,3
Melody/1
Melonie/1
Melony/1
Melrose
Melva
Melville
Melvin/1,4,5
Melynda/1
Mendelsohn/1
Mendes/1
Mendis/1
Mendy/1
Menge/1
Menhennitt/1
Menkens/1
Mennell/1
Menzies/1
Mercedes/1
Mercedez/1
Mercer/1
Mercy/1
Meredith/1
Merewether/1
Meri/1,22,80,231,245,353,521,594,689,719,830
Merideth/1
Meridith/1
Merilyn
Merion
Merissa
Merle/452
Merlene
Merlin
Merlyn
Merna
Merrett/1
Merri/1,2,3,60,61,116,117,118,119
Merry
Merrylees/1
Mertie
Mervin
Meryl/1
Messenger/1
Messurier/1
Meston/1
Mestre/1
Meta/1
Metcalfe/1
Metters/1
Meudell/1
Mewton/1
Meyer/1
Mi
Mia/1
Mica/1,42,195,263
Micaela
Micah
Micha/56,615
Michael/1,2,3,4,5,134,135
Michal/1,2,3
Micheal/1
Michel/1,2,3,18,26,27,40,41,50,51
Michelides/1
Michell
Michie
Michiko
Mickey/1
Micki/1,2,3
Micklem/1
Middleton/1
Miesha/1
Miethke/1
Migdalia/1
Mighell/1
Mignon/1
Miguel/1,50
Miguelina
Mika/1,195,376
Mikaela
Mike/1
Mikel
Miki/1,876
Mikki
Mikluho/1
Mila/1,8,9,78,79,243,244,322,323,464,465,589,590,627,628,860,862,894,895
Milagro/1,6,7
Mildred/1
Mileham/1
Milerum/1
Miljanovic/1
Millard/1
Millen/1
Millicent/1
Millie/460,557
Milligan
Milliner/1
Millington
Mills/1
Milly/1
Milo/1
Milson/1
Mimi/1
Min/1,4,5,10,11,30,31,34,35,42,43,58,59,74,75,221,222,549,550,637,640
Mina/457
Minahan
Minchin/1
Minerva/1
Ming/661
Mingay
Minifie/1
Minogue/1
Miquel/1
Mira/1,90,114,174,470,569
Mirams
Miranda
Mireille/1
Mirella
Mireya/1
Miriam/1
Mirian/1
Mirna
Mirta/263
Mirtha
Mi's
Misha/1
Miss/1,12,485
Missy
Misti/1,2,3
Misty
Mitch/1,52,148
Mitchel
Mitchell
Mitford/1
Mitsue/1,603
Mitsuko
Mittie/1
Mitzi/1,2,3
Miyoko/1
Mobourne/1
Mobsby/1
Mocatta/1
Mockridge/1
Modesta/1
Modesto/1
Moffat/1,24
Moffatt
Moffitt/1
Mofflin/1
Mohamed/1
Mohammad/1
Mohammed/1
Moir/1,4,5
Moises/1
Mokare/1
Mole/1,247,853
Molesworth/1
Molineux/1
Molle
Mollie/203
Mollison
Molloy/1
Molly/1
Moloney/1
Molvig/1
Mona/1,120,457,619,748,920,926,948
Monahan
Monash
Monckton/1
Moncrieff/1
Mondalmi/1
Monds
Monet
Money
Monger
Monica/1
Monika
Monique/1
Monk/1
Monnie/1,36
Monnier
Monroe/1
Monserrate/1
Monson/1
Monsoor/1
Montagu/1,2,3
Monte/1,671,922
Montefiore/1
Montez
Montford
Montgomery/1
Monty/1
Moon/1
Moonlight/1
Moor/1,2,3,623,624
Moowattin/1
Mora/1,8,9,120,121,136,137,303,304,322,323,591,592,772,773,812,813,896,897
Mordaunt/1
Morehead/1
Moreno/1
Moresby/1
Moreton/1
Morgan/1,6,7
Moriah/1
Moriarty/1
Morisset/1
Moroney/1
Morphett/1
Morres/1
Morrice/1
Morrill/1
Morris/22
Morrison
Morrow/1
Morshead/1
Mort/1,579,999
Mortimer/1
Mortlock
Morwood
Mose/1,6,7,70,71,176,177,916,917
Moss/1
Moten/1
Mott/1
Moubray/1
Mould/1,6,7,68,69
Moulton/1
Mountford/1
Mountgarrett/1
Mouton/1
Mouy/1
Mowbray/1
Mowle/1
Mowll/1
Moyes/1
Moynihan/1
Moysey/1
Mozell/1,2,3,4,5
Mudie/1
Muecke/1
Mueller/1
Mui/1,36
Muir/641
Muirden
Mulga/1
Mulgrave/1
Mullagh/1
Mullah/1
Mullaly/1
Mullan/1
Mullawirraburka/1
Mullen/1,6,7
Mulley/1
Mulligan/1
Mullins/1
Mulquin/1
Mulvany/1
Mummery/1
Mundy/1
Mungomery/1
Munro/1
Muntz/1
Munz/1
Muoi/1
Murakami/1
Muramats/1
Murdoch/1
Muriel/1
Murnin/1
Murphy/1
Murray/1
Murtagh/1
Muscio/1
Musgrave/1
Musgrove/1
Muskett/1
Musquito/1
Mussen/1
Mustar/1
Mutch/1
My
Myer/1,749
Myesha
Myles/1
Myong/1
Myra/1
Myriam/1
Myrl/1,2,3,547,548,567,568,731,732
Myrta/56,253,303,442
Myrtice
Myrtie
Myrtis
Myrtle
My's
Myung/1
Na
Nada/1,44,160,164
Nadene
Nadia
Nadine
Nagle/1
Naida/1
Nairn/1
Nakesha/1
Nakia/1,114,330
Nakisha
Nakita
Nam/1
Namatjira/1
Nan/1,4,5,20,21,66,67,74,75,241,242,481,482,962,963
Nancee/1
Nancey/1
Nanci/1
Nancy/1
Nangle/1
Nankervis/1
Naoma/1
Naomi/1
Napier/1
Napoleon/1
Narcisa/1
Narelle/1
Na's
Nash/1
Natacha/1
Natalia/1
Natalie/1
Natalya/1
Natasha/1,44
Natashia
Nathalie/1
Nathan/1
Nathanael/1
Nathanial/1
Nathaniel/1
Natisha/1
Natividad/1
Natosha/1
Naylor/1
Neal/1,2,86,87
Neale
Necole/1
Ned/1,4,5,104,105
Neely/1
Neeve/1
Neida/1
Neighbour/1
Neil/1,20,112
Neild
Neilson
Neitenstein/1
Nelda/1
Nelia/1,78
Nelida
Neligan/1
Nell/1,2,3,4,5,12,13,14,15,512,514
Nemarluk/1
Nena/1,158
Nenita
Neoma/1
Neomi/1
Nepean/1
Nereida/1
Nerissa/1
Nerli/1
Nery/1
Nesbit/1,24
Nesbitt
Ness/1
Nestor/1
Neta/1
Nettie/1
Nettlefold/1
Nettleton/1
Neumann/1
Neumayer/1
Neva/1,30
Nevada
Nevile/1,247
Neville
Newbery/1
Newbigin/1
Newbold/1
Newcastle/1
Newdegate/1
Newell/1
Newland/1
Newling/1
Newman/1
Newson/1
Newton/1
Nga/1,8,9
Ngabidj/1
Ngoc/1
Nguyet/1
Nia/1,60
Niall
Nibbi/1
Nichelle/1
Nichol/1,2,3,6,7,20,21,26,27,223,224
Nicholls/1
Nick/1,12,20,148,295
Nickel
Nicki/1,2,3,594,598
Nicklin
Nickolas/1
Nickole/1
Nickson
Nicky
Nicol/1,2,3,4,5,18,19,26,27,66,67,223,224,661,662
Nicola/170,171
Nida/1,44
Nidia
Nielsen/1
Niesha/1
Nieves/1
Nigel/1
Niki/1,4,5,34,35,876,881
Nikole/1
Nila/1,78,140,346
Niland
Nilda
Nilsa/96
Nilsen
Nimmo/1
Nina/1
Ninfa/1
Nisbet/1
Nisha/1
Nita/1
Niven/1
Nivison/1
Nixon/1
Noack/1
Noad/1
Noah/1
Nobbs/1
Nobelius/1
Noble/1,24
Noblet
Nobuko/1
Nock/1
Noe/1,18,92,209,299
Noel
Noelia
Noella
Noelle
Noemi/1
Nohemi/1
Nola/1,8,9
Noma/1
Nona/1
Nora/1,42,138,160,164,322,615
Norah
Norbert/1,38
Norberto
Noreen
Norene
Noriko
Norine
Norma/1,8,9,346,349
Norman/199
Normanby
Norrie/1
Norris/1,6,7
North/1,62,217,424
Northcote/1
Northcott/1
Northey
Northfield
Northmore
Norton
Norway/1
Noskowski/1
Nosworthy/1
Nothling/1
Nott/1
Nova/1,470
Novella
Nowland/1
Nu
Nubia/1
Nugan/1
Numbers/1
Nunan/1
Nu's
Nutt/1,479
Nuttall
Nuyts/1
Nydia/1
Nyhan/1
Nyholm/1
Nyla/1
Oakden/1
Oakes/1
Oakley/1
Oala/1
Oatley/1
Obdulia/1
Oberg/1
O'Brien/1
O'Bryan/1
O'Callaghan/1
Ocie/1
O'Connell/1
O'Connor/1
O'Conor/1
Octavia/1
Octavio/1
Octoman/1
Oda/1
Oddie/1
O'Dea/1
Odelia/1
Odell/1
Odessa/1
Odette/1
Odilia/1
Odis/1
O'Doherty/1
O'Donnell/1
O'Donovan/1
O'Dowd/1
O'Driscoll/1
O'Farrell/1
Ofelia/1
O'Ferrall/1
Officer/1
O'Flaherty/1
O'Flynn/1
Ogden/1
Ogg/1
Ogilby/1
Ogilvie/1
Ogilvy/1
O'Grady/1
O'Halloran/1
O'Hara/1,8,9
O'Hea/1
Ok
O'Kane/1
Okeden/1
O'Keefe/1
O'Keeffe/1
Ok's
Ola/1
Old/1,68,217,370
Oldaker/1
Olden
Oldfield
Oldham
O'Leary/1
Olen/1,2,3
Oleta/1
Olevia/1
Olga/1
Olimpia/1
Olin/1,30
Olinda
Oliphant/1
Oliva/1,44,162
Olive/1
Oliver
Olivia
Ollie/1
Olney/1
O'Loghlen/1
O'Loghlin/1
O'Loughlin/1
Olsen/1
Olympia/1
Oma
O'Mahony/1
O'Malley/1
Omar/1
Oma's
O'May/1
O'Meara/1
Omega/1
Omer/1
Ona/1
Oneida/1
O'Neil/1,18
O'Neill
Onians/1
Onie/1,325
Onita
Onslow/1
Onus/1
Oom/1
Opal/1
Opas/1
Ophelia/1
Oppen/1
Ora/1,118,299
Oralee
Oralia
Orchard/1
Ord/1,52
Ordell
O'Reilly/1
O'Reily/1
Oren/1
Oretha/1
Orlando/1
Ormond/1
Orpha/1
Orr/1
Orton/1
Orval/1
Orville/1
Osborn/1,2,3
Osburn/1,2,3
Oscar/1
O'Shanassy/1
O'Shane/1
O'Shaughnessy/1
O'Shea/1
Osman/1
Ossie/1
Oster/1
O'Sullivan/1
Osvaldo/1
Oswaldo/1
Otelia/1
Otha/1
Otilia/1
Otis/1
O'Toole/1
Otterloo
Otto/1
Ouida/1
Outhwaite/1
Outtrim/1
Ova/1
Ovens/1
Owen/1,6,7
Oxenham/1
Oxley/1
Ozell/1,4,5
Ozie/1
Pa
Pablo/1
Packard/1
Packer/1
Packham/1
Padbury/1
Page/1,24
Paget
Paige/1
Paine/1
Palazzi/1
Palfreyman/1
Paling/1
Palma/1,162,904
Palmer/229
Palmerston
Palmira
Palmos/1
Paltridge/1
Pam/1,195,267,910,982
Pamala
Pamela/44
Pamelia
Pamella
Pamila
Pamphlett/1
Pamula/1
Pandora/1
Pankhurst/1
Pansy/1
Panton/1
Paola/1
Papathanasopoulos/1
Paramor/1
Pardey/1
Parer/1
Paris/1,42
Parish
Parker/1
Parkes/1
Parkhill/1
Parkin/1,20
Parkinson
Parnell/1
Parramore/1
Parrott/1
Parry/1
Parsons/1
Parthenia/1
Particia/1
Partridge/1
Pa's
Paschke/1
Pasco/1
Pasley/1
Paspalis/1
Pasquale/1
Pasty/1
Pat/1,22,68,273,390,503,536,538,934
Paten
Paterson
Patience/1
Paton
Patria/90,651,964,966
Patrica
Patrice
Patricia
Patrick
Patrina
Patsy
Patten/511
Patterson/1
Patteson
Patti/1,2,3,20,21
Patty
Paul/1,4,5,40,41,50,51,66,67,82,83,84,85,122,123
Pavy/1
Pawsey/1
Payne/1
Payten/1
Paz/1
Peach/1
Peacock/1
Peake/1
Pearce/1
Pearl/1,2,3,12,13,14,15,40,41,122,123,512,514
Pearse/1
Pease/1
Peck/1
Pedder/1
Peden/1
Pedley/1
Pedro/1
Peel/1,46
Peeler
Peg/1
Peggie/1
Peggy/1
Pei/1
Pelensky/1
Pell/1
Pelloe/1
Pelsaert/1
Pelzer/1
Pemulwuy/1
Pendred/1
Penelope/1
Penfold/1
Penington/1
Penman/1
Pennefather/1
Penney/1
Penni/1,2,3,820,821
Penny/1
Penton/1
Pepper/1
Peppin/1
Percival/1
Percy/1
Perdriau/1
Perivolaris/1
Perkin/1,6,7
Perla/1
Permewan/1
Perrett/1
Perrier/1
Perry/1
Persse/1
Pescott/1
Petchy/1
Pete/1,284,776,778
Peter/1,6,7,20,21,332,333
Pethard/1
Pethebridge/1
Petherick/1
Petra
Petre/1
Petrie
Petrina
Petronila/1
Petterd/1
Pettigrew/1
Peyser/1
Pflaum/1
Phebe/1
Phelan/1
Phil/1,541,846
Philip/1,541
Philipp
Phillip/1,6,7
Phillipps/1
Phillis
Philomena/1
Philp
Phocas/1
Phoebe/1
Phung/1
Phuong/1
Phylicia/1
Phylis/1,6,7
Phyllis/1
Pia/1
Pickworth/1
Picot/1
Picton/1
Piddington/1
Pidgeon/1
Pie/1
Piedad/1
Pierce/1
Pierre/1
Piesse/1
Pigdon/1
Pigot/1
Piguenit/1
Pike/1
Pilar/1
Pilcher/1
Pillinger/1
Pilpel/1
Ping/1
Pink/1,14
Pinkie
Pinner/1
Pinnock/1
Pinschof/1
Piper/1
Piquet/1
Pitcairn/1
Pither/1
Pitman/1
Pitt/1,116,166
Pittard
Pittman
Pizzey/1
Plain/1
Plant/1,2,3
Plate/1
Platt/1
Playfair/1
Playford/1
Plowman/1
Plume/1,834
Plummer
Plunkett/1
Poate/1
Pocock/1
Pohlman/1
Poidevin/1
Pok/1
Polding/1
Polglaze/1
Polini/1
Pollak/1
Pollard/1
Pollock/1
Polly/1
Poltpalingada/1
Pomeroy/1
Poninski/1
Poole/1
Poore/1
Pope/1
Porcelli/1
Porfirio/1
Porsche/1
Porsha/1
Port/1,32,46,201
Porteous/1
Porter
Porteus/1
Portia
Portus
Post/1,26
Postle
Potter/1
Pottie/1
Pottinger/1
Potts/1
Poulson/1
Pound/1
Poupinel/1
Powell/1
Power/1,6,7
Powlett/1
Pownall/1
Poynton/1
Praed/1
Pratt/1,68
Pratten
Precious/1
Preece/1
Preiss/1
Prell/1
Prendergast/1
Prendiville/1
Prentice/1
Prenzel/1
Prerauer/1
Prescott/1
Preston/1
Prevost/1
Price/1
Prichard/1
Pricilla/1
Priddle/1
Pridham/1
Priestley/1
Prieur/1
Primrose/1
Prince/1
Princess/1
Pring/1
Prinsep/1
Prior/1
Priscila/1,189
Priscilla
Pritchard/1
Probert/1
Proby/1
Proctor/1
Proeschel/1
Propsting/1
Proud/1
Prout/1
Provan/1
Providencia/1
Prowse/1
Prudence/1
Pryke/1
Pryor/1
Puddy/1
Pugh/1
Pugliese/1
Pulleine/1
Pulsford/1
Pumpkin/1
Pura/1,315,322
Purcell/1
Purdy
Purser/1
Purton
Purves/1
Pury/1
Putilin/1
Pye/1
Pyke/1
Qiana/1
Quaife/1
Queale/1
Queen/1,14
Queenie
Quentin/1
Quiana/1
Quick/1
Quilty/1
Quincy/1
Quinlivan/1
Quinn/1,709
Quintin/1
Quinton
Quirk/1
Quiros/1
Quong/1
Quyen/1
Raalte
Rabin/1
Rabinovitch/1
Rachael/1
Rachal/1
Racheal/1
Rachel/1,2,3,18,26,27
Rachell
Racquel/1
Radcliffe/1
Radecki/1
Radford/1
Rae/1,102,354
Raeann
Raelene
Rafael/1,4,5
Raff/1
Raggatt/1
Raguel/1
Raina/1
Raine/1
Raisa/1
Raiwala/1
Raleigh/1
Ralph/1
Ralston/1
Ramaciotti/1
Ramiro/1
Ramon/1,4,5,82,83
Ramsay/1
Ramsbotham/1
Ramsden/1
Rana/1,2,3,78,79,311,312,315,316,627,628,643,644,645,646
Ranclaud/1
Randa/18,311
Randal
Randee
Randi/1
Randolph/1
Ranken/1
Rankin/1,2,3,58,59
Ransford/1
Ransom/1
Raper/1
Raphael/1
Rapke/1
Raquel/1
Rarua/1
Rashad/1
Rasheeda/1
Rashida/1
Rason/1
Rasp/1
Ratcliffe/1
Ratten/1
Raul/1
Raven/1
Raw/1,6,7,20,21,851
Rawling/6,7
Ray/1,2,3,6,7,10,11,265,266,292,293,354,356
Rayment/1
Raymon/1
Raymond/2,3
Raymundo/1
Rea/1,12,18,131,388,461
Read/1,2,3,108,109
Reagan
Real
Reanna
Reatha
Reay
Reba/1,136
Rebbeca/1,966
Rebbecca
Rebeca/1,888,966
Rebecca
Rebecka
Rebekah/1
Rebell
Rechner/1
Reda/1,645
Reddall
Rede/1
Redfern/1
Redmond/1
Reed/1,421,601
Reeks
Reena
Rees/1
Reeve/1
Refshauge/1
Refugia/1
Refugio/1
Regan/1
Regena/1,44
Regenia
Reggie/1
Regina/1,44,599
Reginald
Regine/1
Reginia
Rehfisch/1
Reibey/1
Reichstein/1
Reid/1,421
Reiko/1
Reilly/1
Reimann/1
Reina/868
Reinaldo
Reinhold/1
Reita/1
Rema/1,809
Rembert/1
Remedios/1
Remington/1
Remona
Rena/1,2,3,12,13,34,35,78,79,126,127,338,339,645,646,868,869
Renato/1
Rene/1,2,3,4,5,72,73,128,129,251,252
Renna/56
Rennetel/1
Rennie
Rentoul/1
Renwick/1
Repin/1
Resch/1
Ressie/1
Reta/1,114,263
Retha
Retta
Reuben/1
Reva/1,136
Reveley/1
Revell
Rex/1
Rey/1,2,10,11,86,87,292,293,344,345
Reye
Reyna/868
Reynalda/1
Reynaldo
Reynolds/1
Rhea/1
Rheba/1
Rhett/1
Rhiannon/1
Rhoda/1,464
Rhodes
Rhona/1,78
Rhonda
Ria/1
Ribush/1
Ricarda/1
Ricardo/1
Rich/1,14,124,292
Richard/1,6,7,20,21
Richelle
Richie
Richmond
Rick/1,12,62
Rickard/1,6,7
Ricketson/1
Rickey
Ricki/1,2,3
Ricky
Rico/1
Riddell/1
Riddle/1
Riddoch/1
Ride/1,213
Ridge/1,686
Ridgeway
Ridley
Rieu/1
Rigby/1
Rigg/1
Rignall/1
Rigoberto/1
Rikki/1
Riley/1
Rima/1
Rimmer/1
Rina/1
Ringrose/1
Rintel/1
Riordan/1
Risa/1
Rischbieth/1
Rita/1
Ritchard/1
Ritchie/1
Riva/1,888
Rivers/1
Rivett/1
Rivka
Rix/1
Roach/1
Rob/1,2,3,20,21,24,25,62,63,199,227,228,256,258,309,310,906,907
Robb/1
Robbi/1,2,3,8,9,676,678
Robby
Robert/1,4,5,6,7,20,21,38,39
Rocco/1
Rochel/1
Rochell/1,2,3
Rocher/1
Rocio/1
Rocky/1
Rod/1,112,207,536,686
Rodd
Roderic/1,154
Roderick
Rodger/1,6,7
Rodius/1
Rodney
Rodolfo/1
Rodrick
Rodrigo/1
Rodway
Roe/1,572
Roemer
Rofe/1
Rogelio/1
Roger/1,6,7
Rohu/1
Roland/1,2,3,4,5,38,39
Rolf/1
Rolland/1
Rolleston/1
Rolph/1
Roma/1,8,10,11,40,41,551,554,809,811,940,941
Roman
Romeo/1
Romilly/1
Ron/1,4,10,11,28,29,30,31,74,75,88,89,106,107,237
Rona/599,600
Ronni
Rooke/1
Roosevelt/1
Roper/1
Rory/1
Rosa/1,10,44,56,80,118,146,158,193,211,292,296,299,307,374,470,538,836,940
Rosalba/1
Rosalee
Rosalia/90
Rosalie
Rosalina
Rosalind/1,4,5
Rosaline
Rosalva/1
Rosalyn
Rosamaria
Rosamond
Rosana
Rosann/1,2,3,4,5
Rosanove/1
Rosaria
Rosario/1
Rosaura/1
Roscoe/1
Rose/1,80,92,118,174,176,199,296,430,448
Roseann/1,2,3,4,5
Roseby
Roselee
Roselia
Roseline
Rosella
Roselle
Roselyn
Rosemarie
Rosemary/1
Rosena
Rosenda
Rosendo/1
Rosenhain/1
Rosenstengel/1
Rosenthal/1
Rosetta
Rosette
Rosevear/1
Rosia
Rosie
Rosina
Rosio
Rosita
Roslyn/1
Rosman
Ross/1,178
Rossana
Rossi/1,2,3,277,278
Rosy/1
Roth/1,711
Rotton
Rougemont/1
Roughley/1
Rounsevell/1
Rous/1,2,3
Rowallan/1
Rowan/1
Rowcroft/1
Rowe/1,10,60,213,359
Rowell
Rowena
Rowland/20
Rowlandson
Rowley
Rowntree/1
Roxana/1
Roxane/1
Roxann/1,2,3,4,5
Roxie/1
Roxon/1
Roxy/1
Roy/1,98,229,667
Royal
Royce
Royston
Rozanne/1
Rozella/1
Ruatoka/1
Rubbo/1
Ruben/1
Rubensohn/1
Rubeo/1
Rubi/1,2,3,8,9
Rubinstein/1
Ruby/1,2,3
Rudall/1
Rudd/1
Rudduck/1
Rudolf/1
Rudolph/1
Rudy/1
Rue/1
Rueben/1
Rufina/1
Rufus/1
Rule/1
Rumble/1
Rumpf/1
Rumsey/1
Rundle/1
Rupert/1
Rupp/1
Rusconi/1
Rusden/1
Ruse/1
Russ/1,52,148,485
Russel
Russell
Rusty
Ruth/1,2,3,4,5,14,15,102,103,320,321
Rutherford/1
Ruthven/1
Rutledge/1
Ruwolt/1
Ryan/1,8,9
Ryder/1
Rydge/1
Rylah/1
Ryland/1
Rymer/1
Rymill/1
Ryrie/1
Sabina/1
Sabine/1
Sabra/1,146
Sabrina
Sacha/1,615
Sachiko
Sachse/1
Sade/1,94
Sadie
Sadleir/1
Sadler/1
Sadlier/1
Sadye/1
Sage/1
Sainthill/1
Sal/1,50,70,134,187,211,277,292,309
Salena
Salier/1
Salina
Salis/653
Salisbury
Salkauskas/1
Salley
Sallie
Sally
Salmon/1
Salmond
Salome/1
Salomons/1
Saltau/1
Salter
Salting/1
Salvado/1,36
Salvador
Salvatore/1
Sam/1,20,267,289,426,656,790,974,976
Samantha/1
Samara
Samatha
Sambell
Samella
Samira/1
Sammie
Sammy
Sampson
Samson
Samual/1
Samuel/1,6,7
Sana/1,78,114,315,544,627,920,948
Sanda/311,464,627
Sandee
Sanderson/1
Sandes
Sandford
Sandi/1,2,3,340,341
Sandover/1
Sands
Sandy
Sanford
Sang/1
Sanger
Sani/1,890
Sanjuana/158
Sanjuanita
Sanora
Santa/10,146
Santana
Santiago/1
Santina
Santo/1,6,7
Sara/1,8,9,28,29,42,43,146,147,158,159
Saranealis/1
Sargent/1
Sargood/1
Sari/1
Sasha/1
Sasse/1
Satg/1
Sato/1
Saturnina/1
Sau/1,18,347
Saul
Saunders/1
Saundra
Savage/1
Savanna/1,42
Savannah
Savery/1
Savige/1
Saville/1
Sawers/1
Sawtell/1
Sawyer/1
Sayers/1
Saywell/1
Scaddan/1
Scammell/1
Scanlan/1
Scantlebury/1
Scarf/1,2,3
Scarlet/1,24
Scarlett
Scerri/1
Sceusa/1
Schaaf/1
Schaffer/1
Schardt/1
Schauer/1
Schaw/1
Schenk/1
Scherf/1
Scherk/1
Schey/1
Schiassi/1
Schirmeister/1
Schlapp/1
Schleinitz/1
Schlink/1
Schlunke/1
Schmella/1
Schmidt/1
Schnaars/1
Schneider/1
Schoenheimer/1
Schofield/1
Schomburgk/1
Schonell/1
Schramm/1
Schreiber/1
Schroder/1
Schuler/1
Schulz/1
Schurr/1
Schutt/1
Schwarz/1
Scobie/1
Scollen/1
Sconce/1
Scorfield/1
Scot/1,24,273,275
Scott
Scottie
Scotty
Scratchley/1
Scrivener/1
Scrymgeour/1
Scullin/1
Scully/1
Scurry/1
Scutt/1
Seabrook/1
Seager/1
Seal/1
Sean/1,511
Sear/1,26
Searcy/1
Searle
Season
Sebastian/1
Sebrina/1
Seccombe/1
Secombe/1
Seddon/1
See/1,233,429
Seekamp/1
Seema
Seery
Seidel/1
Seiffert/1
Seitz/1
Selby/1
Selena/1
Selene/1
Selfe/1
Selina/1
Sellar/1
Selle/1,483,649
Selleck
Sellheim/1
Sellwood
Selma/1
Selwyn/1
Semmens/1
Sena/1,259
Senaida
Sennitt/1
Seppelt/1
September/1
Septimus/1
Serafina/1
Serena/1
Sergeyev/1
Sergio/1
Serina/1
Serisier/1
Serita/1
Serle/1
Serra/1
Service/1
Seth/1,806
Seton
Setsuko/1
Sewell/1
Sexton/1
Seyler/1
Seymour/1
Sha/2,3,12,13,48,49,50,51,112,113,185,186,577,578,683,688,758,759,783,784,788,789
Shackell/1
Shackleton/1
Shadforth/1
Shakespeare/1
Shakia/1,114,205
Shakira
Shakita
Shala/174
Shalanda
Shalon/30
Shalonda
Shameka/1
Shamika/1
Shan/1,2,3,4,5,8,9,10,11,22,23,28,29,30,31,34,35,52,53,58,59,82,83,112,113,124,125,126,127,142,143,148,149,169,215,216,261,262,269,270,336,337,386,387,505,506,527,528,637,640,669,670,679,681,768,769,770,771,814,815,944,945
Shaniqua/1
Shann/88,89
Shanta/2,3,12,13,136
Shantell/2,3
Shapcott/1
Shaquana/1
Shaquita/1
Shara/8,9,96,97,172,173,189,190,303,304,311,312,432,433,619,620
Shari/80,81,443,444,676,678,838,839,1000
Sharkey/1
Sharla/346
Sharland
Sharolyn/1
Sharon/30
Sharonda
Sharp/1
Sharri/414
Sharron
Sharwood
Shasta/1
Shaun/1,4,5,10,11,30,31,34,35,126,127
Shavon/1,16,30
Shavonda
Shavonne
Shaw/8,10,11,131,132,174,175,178,179,225,226,665,666
Shawn/34,35,150,151
Shay/10,48
Shayla
Shayna
Shea/1,90,189,193,457
Sheahan
Shearer/1
Shearston/1
Sheba/1
Shedden/1
Sheean/1
Sheehan/1
Sheehy/1
Sheena
Sheil/1,4,5,380,381
Shela/44,189,322,475,591
Shelba/1
Shelby
Sheldon/1
Shelia
Shella
Shelley
Shelli/1,2,3
Shellshear/1
Shelly/1
Shelton
Shemeka/1
Shemika/1
Shena/90,158,322,619
Shenika
Shenita
Shenna
Shenton
Shephard/1
Shepherd/1,20
Shepherdson
Sheppard/1
Sher/1,4,5,12,13,14,15,22,23,28,52,53,70,71,80,81,82,83,116,117,150,151,152,153,185,186,187,215,216,233,234,261,262,354,356,365,367,532,579,580,758,759,783,784,988,989,990,991
Sheri/60,61,80,81
Sheridan/1
Sherly
Sherrard/1
Sherri/18,19,60,61,414,415
Sherriff/1
Sherwin/1
Shiela/1,948
Shields
Shiels/1
Shiers/1
Shila/1
Shillinglaw/1
Shillito/1
Shiloh/1
Shin/1,142,529
Shipp/1
Shira
Shirely/1
Shirl/1,12,412
Shirlee/1,8,9,100,101
Shirley
Shirlow
Shirly
Shizue/1,603
Shizuko
Shoebridge/1
Sholl/1
Shon/1,4,5,10,11,30,31,34,35,235,236,269,270,523,525
Shoobridge/1
Short/249
Shortland
Shoshana/1
Shout/1
Shu/1
Shumack/1
Shyla/1
Sibyl/1
Sid/1,207
Sidaway/1
Siddins/1
Siddons/1
Sidney
Siebenhaar/1
Siede/1
Sierra/1
Sievier/1
Sievwright/1
Signe/1
Sigrid/1
Silas/1
Silcock/1
Silva/1,10,44
Silvana
Silvia
Sima/1
Simcha/1
Simmonds/1
Simmons/1
Simoi/1
Simon/1,2,3,4,5,6,7,16,17
Simona/948
Simonds
Simonetti/1
Simonov/1
Simos/1
Simpkinson/1
Simpson/1
Simson/1
Sina/1,315
Sinclair/1,2,3
Sindy
Singh/1
Singleton/1
Sinnett/1
Siobhan/1
Sirena/1
Sisley/1
Sissons/1
Siu/1
Sixsmith/1
Sixta/1
Sizer/1
Skeats/1
Skelton/1
Skemp/1
Skene/1
Skerst/1
Skertchly/1
Skeyhill/1
Skillen/1
Skinner/1
Skipper/1
Skirving/1
Skurrie/1
Skuthorp/1
Skye/1
Slade/1,8,9
Slapoffski/1
Slater/1
Slattery/1
Sleath/1
Sleeman/1
Sleep/1
Sleigh/1
Slessor/1
Sligo/1
Slim/1
Sloane/1
Sloman/1
Sly/1
Slyvia/1
Small/1,62
Smalley
Smart/1
Smeaton/1
Smerd/1
Smith/1,468
Smithers
Smithies/1
Smorgon/1
Smyth/1,2,3
Sneddon/1
Snelling/1
Snider/1
Snodgrass/1
Snook/1
Snow/1,641
Snowball/1
Snowden
So
Soares/1
Socorro/1
Sodeman/1
Sodersten/1
Sofia/1
Soila/1
Sol/1,187
Solander/1
Solange/1
Soledad/1
Solly
Solomon/1
Somer/1,6,7,691,692
Somers/219
Somerset
Sommer/1
Sommerlad/1
Son/1,4,5,32,33,58,59,106,107,269,270,481,482
Sonja/1
Soo/1,8,9,154,157
Sophia/1
Sophie/1
Soraya/1
Sorell/1
Sorensen/1
Sorenson/1
Sorlie/1
So's
Soubeiran/1
Souef/1
Soul/1,728,827
Soundy
Souter
South/1,150,382
Southee
Southern/1
Southwell
Soutter/1
Soward/1
Sowden/1
Sowerby/1
Spafford/1
Spain/1
Spargo/1
Spark/1,6,7,26,27,86,87
Spaull/1
Spears/1
Speckman/1
Spedding/1
Speight/1
Spence/1,36
Spencer
Spicer/1
Spielvogel/1
Spivakovsky/1
Spode/1
Spofforth/1
Spooner/1
Spowers/1
Spragg/1
Sprent/1
Spring/1,217
Springfield
Springthorpe/1
Spruson/1
Spyer/1
Squire/1,6,7
Stable/1
Stace/1,2,3,12,13
Staci/1,2,3,4,5
Stackhouse/1
Stacy/1
Stainforth/1
Stan/1,54,58,70,217,265,490,635,653
Stanbury
Standish/1
Standley
Stanfield
Stanford
Stang
Stanley
Stansfield/1
Stanton
Stapleton/1
Stapley/1
Stapylton/1
Star/1,36,48,851
Starke/1
Starla
Starling
Starr
Stasia/1
Statton
Stawell/1
Stead/1
Stedman/1
Steel/1,2,3
Steere/1
Stefan/1,12
Stefani/1,2,3,4,5
Stefany
Steffanie/1
Steffanoni/1
Steigrad/1
Steinberg/1
Steiner/1
Steinfeld/1
Stella/1
Stelzer/1
Stenhouse/1
Stepanie/1
Stephaine/1
Stephan/1,2,3,12,13
Stephani/1,2,3,4,5
Stephen/1,6,7,14,15,20,21,332,333
Stephine/1
Stephnie/1
Sterling/1
Sternberg/1
Sterne/1
Steve/1,8,94,95,549,550
Steven/20,21
Steward/1
Stewart/1
Sticht/1
Stieglitz/1
Stiles/1
Stillwell/1
Stirling/1
Stoate/1
Stobie/1
Stockdill/1
Stodart/1
Stoddard/1
Stokes/1
Stone/1,6,7,116,117,623,624,625,626,798,800
Stonehaven/1
Stopford/1
Storey/1
Storkey/1
Stormy/1
Story/1
Stott/1
Stout/1
Stow/1
Strachan/1
Stradbroke/1
Strahan/1
Stralia/1
Strange/1
Strangways/1
Stratton/1
Street/1,22,68
Streeten
Streeton
Strehlow/1
Strele/1
Strempel/1
Stretch/1
Stretton/1
Strickland/1
Strong/1
Struth/1
Strutt/1
Strzelecki/1
Stuart/1
Stuckey/1
Stump/1
Sturdee/1
Sturgess/1
Sturt/1
Stutchbury/1
Styles/1
Su
Suanne/1
Sudie/1
Sue/1,102
Sueann
Suellen/1
Suffolk/1
Sugden/1
Sugerman/1
Suk/1
Sulema/1
Sullivan/1
Sulman/1
Sumiko/1
Summer/1,6,7,217,218,691,692
Summons/1
Sumsuma/1
Sun/1,58,106,237
Sunday/1
Sunderland/1
Sung
Sunners/1
Sunni
Sunny
Sunshine/1
Supple/1
Su's
Susan/1,4,5,8,10,11,16,17
Susann/380,381
Susie/1
Susy/1
Sutcliffe/1
Sutherland/1
Sutton/1
Suttor/1
Suzan
Suzann/1,2,3,4,5,169
Suzette/1
Suzi/1,2,3
Suzy/1
Sverjensky/1
Svetlana/1
Swadling/1
Swain/1
Swallow/1
Swan/1,20,54,229,679
Swanson
Swanston
Swanton
Swayne
Sweet/1
Sweetapple/1
Swift/1
Swinburne/1
Sybil/1
Syble/1
Sydney/1
Sykes/1
Sylvester/1
Sylvia/1
Sylvie/1
Syme/1,6,7,287,402,403
Symon/6,7
Symonds/1
Synan/1
Synnot/1
Synthia/1
Syreeta/1
Szabados/1
Ta
Tabatha/1
Taber/1,725
Tabetha
Tabitha/1
Tad/1
Tai/1,10,24,181
Taina
Taisha
Tait
Tajuana/1
Takako/1
Takasuka/1
Takisha/1
Talbot/1
Talia/1,330
Talisha
Talitha/1
Tallis/1
Tam/1,4,5,14,15,28,104,105,195,196,215,216,289,290,426,427,477,606,608,616,618,621,622,930,931,936,937,944,945,968,969,974,975,976,977,982,983
Tamar
Tameika/1
Tameka/44
Tamekia
Tami
Tammara/1
Tammera/1
Tammi/1
Tana/1,44,90,315,619,633,898
Tancred/1
Tandra
Tandy
Taneka/1
Tanesha/1
Tangela/1
Tania
Tanika
Tanisha
Tanja/1
Tanna/162
Tanner
Tanya/1
Taplin/1
Tara/1,42,96,205,330
Tarah
Tarczynski/1
Tardent/1
Taren
Tarenorerer/1
Tari/1,676
Tarra/812
Tarrant
Tarsha
Taryn
Ta's
Tasha/1,44,146
Tashia
Tashina
Tasia/1
Tasman/1
Tate/1
Tatiana/1
Tatum/1
Tatyana/1
Taubman/1
Tauchert/1
Taunya/1
Taverner/1
Tawana/1,78,90
Tawanda
Tawanna
Tawna/1
Tawny/1,4,5
Tayler/1
Taylor/1
Tayna/1
Tazewell/1
Teague/1
Teakle/1
Tearle/1
Teasdale/1
Tebbutt/1
Ted/1,221,653
Tedbury
Teddy
Teece/1
Teena/1
Tegan/1
Tegg/1
Teichelmann/1
Teisha/1
Telfer/1
Telma/1
Temeka/1
Temika/1
Tempie/1
Temple/1,54
Templeton
Ten/1,4,5,74,75,319,474,606,608,930,931
Tena/896
Tenison
Tennant/1
Tennille/1
Tennyson/1
Teodora/1
Teodoro/1
Teofila/1
Tepper/1
Tequila/1
Tera/1,146,205,928,932
Tereasa/1
Terence/1
Teresa/44,158
Terese/1
Teresia
Teresita
Teressa
Teri/1,170,197,521
Terica
Terina
Terisa
Terra/136,565,932
Terrance
Terrell
Terrence/1
Terresa
Terri/1,2,3,80,81
Terry
Tesha/1
Tess/1,4,5,14,15
Tewksbury/1
Thad/1
Thaddeus/1
Thalia/1
Thanh/1
Thao/1
Thatcher/1
Thea/1,78
Theda
Thelma/1
Theo/1,48,762
Theodor/1,2,3,4,5
Theola
Theresa/1,44,140
Therese/1
Theresia
Theressa
Theron/1
Therry
Thersa/1
Thi/1
Thirkell/1
Thom/1,20,223,283,790
Thomas/40,50,309
Thomasena
Thomasina
Thomasine
Thompson
Thomson
Thora/475
Thorby
Thorn/1,54
Thornber/1
Thornton
Thorpe/1
Thow/1
Threlfall/1
Threlkeld/1
Thresa/1
Thring/1
Throsby/1
Throssell/1
Thrower/1
Thu/1,12
Thurgood/1
Thurman/1
Thurston/1
Thuy
Thwaites/1
Thyer/1
Thynne/1
Tia/1,10,104,131
Tiana
Tianna
Tiara
Tickell/1
Tiegs/1
Tien/1
Tier/1,4,5,104,105,207,208,749,750
Tietkens/1
Tifany/1
Tiffaney/1
Tiffani/1,2,3
Tiffany/1
Tiffiny/1
Tighe/1
Tijuana/1
Tilda/1
Tildesley/1
Till/1,12,14,62
Tilley
Tillie
Tilly/166
Tillyard
Tim/1,6,7,215,216,289,290,569,570
Timbery/1
Timothy/1
Timperley/1
Tina/1,585,898
Tindal/1,2,3
Tinisha
Tinline
Tiny/1
Tipper/1
Tipping/1
Tisa/1,645
Tisdall
Tish/1,4,5,861,863
Titheradge/1
Titus/1
Tivey/1
Tjalkabota/1
Tjangamarra/1
Tobi/1,2,3,223,224
Toby/1
Toccara/1
Tod/1,112
Todd
Toft/1
Toi/1
Toliman/1
Toll/1,571
Tolmer
Tolmie/1
Tom/1,28,215,426,616,790,944
Tomas/1,4,5
Tomeka
Tomholt/1
Tomi
Tomika
Tomiko
Tomkinson/1
Tomlinson/1
Tommie
Tommy/1,2,3
Tomoko/1
Tompson
Tona/1,78,120,307
Tonda
Tonette
Toney
Tonga/1
Toni/1,2,3,4,5,34,35,181,182,877,879
Tonja/1
Tony/1,4,5
Toohey/1
Toomey/1
Toosey/1
Tooth/1
Topp/1
Tora/1
Tori/1,2,3,408,410,411
Torode/1
Torpy/1
Torr/1,86
Torrance/1
Torreggiani/1
Torrens/1
Torres
Torri
Tory/1
Tosha/1,44,615
Toshia
Toshiko
Tost/1
Touche/1
Tourcey/1
Tout/1
Toutcher/1
Tova/1,136
Tovell
Towanda/1
Town/1,6,7,20,21,46,47,70,71
Townsend/1
Toya/1
Tozer/1
Tracee/1
Tracey/1
Traci/1,2,3
Tracy/1
Traeger/1
Traill/1
Train/1
Tran/1,58,277
Trang
Tranter
Travis/1
Treacy/1
Treasa/1
Treasure/1
Treena/1
Tregurtha/1
Treloar/1
Trena/1,322
Trenerry/1
Trent/1
Trenton
Trenwith/1
Tresa/1,140
Tressa/56
Tressie
Trethowan/1
Treva/1
Trevascus/1
Trevor/1
Trey/1
Triaca/1
Tribolet/1
Tricia/1
Trickett/1
Trigg/1,6,7
Trina/1
Trinh/1
Trinidad/1
Trinity/1
Tripp/1
Trish/1,4,5
Trista/1,8,9
Tritton/1
Trobe/1
Troedel/1
Trollope/1
Trompf/1
Trott/1
Trouette/1
Troup/1
Trout/1,22
Trouton
Trower/1
Troy/1
Truchanas/1
Trudi/1,2,3
Trudy/1
Truebridge/1
Trugernanner/1
Trula/1
Truman/1
Trumble/1
Trumper/1
Trundle/1
Truscott/1
Tryon/1
Tu
Tuan/1
Tubb/1
Tuck/1,20,46,110,217
Tucker
Tuckett
Tuckfield
Tuckson
Tudawali/1
Tudor/1
Tufnell/1
Tula/1
Tulaba/1
Tulk/1
Tullipan/1
Tulloch/1
Tully/1
Tunbridge/1
Tunn/1
Tunnecliffe/1
Turley/1
Turnbull/1
Turner/1
Turriff/1
Tu's
Tuyet/1
Twana/1,78,90
Twanda
Twanna
Tweddle/1
Twila/1
Twopeny/1
Twyla/1
Ty
Tyas/1
Tye/1,181,402
Tyers
Tyesha
Tyisha/1
Tyler/1
Tynisha/1
Tyra/1,136,311
Tyree
Tyrell
Tyron/1,2,3
Tyrrell/1
Ty's
Tyson/1
Uhr/1
Ula/1
Ullathorne/1
Ulm/1
Ulrich/1
Ulrike/1
Ulysses/1
Umbagai/1
Un
Una/1
Unaipon/1
Underwood/1
Un's
Unwin/1
Upfield/1
Upjohn/1
Upton/1
Uren/1
Urquhart/1
Ursula/1
Usha/1
Using/1
Ute/1
Uther/1
Utz/1
Vaccari/1
Vada/1
Val/1,2,3,30,31,122,123,185,186,211,212,631,632,846,849,938,939
Valarie/1
Valentin/1,2,3,4,5
Valeri/1,2,3,4,5
Valorie/1
Van/1,10,30,32,82,84,98
Vance
Vancouver/1
Vanda
Vanesa/1,140
Vanessa
Vanetta
Vania
Vanita
Vanna/928,932
Vannesa
Vannessa
Vanthoff/1
Vanzetti/1
Vardon/1
Varley/1
Vasey/1
Vashti/1
Vasiliki/1
Vassilieff/1
Vaude/1
Vaughan/1
Vaughn/1
Vaux/1
Veale/1
Veda/1
Veitch/1
Velda/1
Velde/1
Velia/1
Vella/1
Velma/1
Velva/1,926
Velvet
Vena/1,158,303,374,697,928
Venables/1
Venessa
Venetta
Venice
Venita
Venn/1,14,108,166
Vennard
Vennie
Venning
Venus
Veola/1
Vera/1,78,189,193,585,589,638,643,864
Verbrugghen/1
Verco/1
Verda/172
Verdell
Verdie
Verdon
Verena
Verge/1,94
Vergie
Verjus/1
Verla
Verlene
Verlie
Verline
Vern/1,4,5,14,15,22,23,32,33,52,53,82,83,84,85,261,262,515,516,808,810
Verona/619
Veronica/1
Veronika
Veronique/1
Verran/1
Vertie/1
Vesta/1
Veta/1
Vi
Vial/1
Vicars/1
Vicenta/1
Vicente/1
Vickers/1
Vickery/1
Vickey/1
Vicki/1,2,3
Vicky/1
Victor/1,32,50
Victoria
Victorina
Vida/1,18,860
Vidal
Vidler
Vigano/1
Viki/1,876
Vikki
Vilma/1
Vina/1,120,158,162,651
Vince/812
Vincent
Vincenza/1
Vincenzo/1
Viner
Viney
Vinita
Vinnie/1
Viola/1
Violet/1,4,5,126,127
Virgen/1
Virgie/1,128
Virgil/1,449
Virgilio
Virgina/44
Virginia
Virgo/1
Virtue/1
Vis
Vi's
Vis's
Vita/1
Vito/1
Viva/1,8,9
Vivian/1,4,5
Vivien/1,16
Vivienne
Vlamingh/1
Vogel/1
Vogt/1
Voigt/1
Von/1,30,74
Voncile/1
Vonda
Vonnie
Vonwiller/1
Vosper/1
Voss/1
Vosz/1
Vroland/1
Waddell/1
Waddy/1
Wade/1,625
Wadham
Wadsworth/1
Wager/1
Wagner/1
Wagstaff/1
Wai/1,126
Wainewright/1
Wainwright/1
Waite
Wakefield/1
Wakehurst/1
Wakelin/1
Walch/1
Walcott/1
Walder/1
Waldo/1,649
Waldock
Wales/1
Waley/1
Walker/1
Walkley/1
Walkom/1
Wall/1,12,46,68,108,134,493
Wallace/1
Wallen
Waller
Walling
Wallis
Wallwork/1
Wally
Walpole/1
Walsh/1
Walstab/1
Walter/1,6,7
Walton
Waltraud/1
Wan/1,24,58,82,84
Wand/1,4,5
Waneta/1
Wanetta
Wang
Wanganeen/1
Wanita
Wanliss/1
Want
Warburton/1
Warby/1
Ward/1,26,52
Wardell
Wardill/1
Wardlaw/1
Wardle
Warfe/1
Waring/1
Wark/1
Warlow/1
Warne/1,6,7,36,37
Warren/1
Waterfield/1
Waterhouse/1
Waters/1
Waterworth/1
Watkin/1,6,7
Watling/1
Watriama/1
Watsford/1
Watson/1
Watt/1,6,7
Watterston/1
Waugh/1
Wava/1
Wawn/1
Way/1,8,16,17,352,357,577,578
Wayn
Wearing/1
Wearne/1
Weatherburn/1
Weatherly/1
Weathers/1
Weaver/1
Webb/1,46
Webber
Weber/1
Webster/1
Wedge/1,483
Wedgwood
Weedon/1
Weekes/1
Weeks/1
Wei/1,36
Weigall/1
Weigel/1
Weindorfer/1
Weingarth/1
Weir
Wekey/1
Welch/1
Weld/1,22
Weldon
Wellish/1
Wells/1
Welsby/1
Welsh/1
Wemyss/1
Wen/1,221,671,946
Wendell/1
Wendi/1,2,3
Wendolyn/1
Wendt
Wendy
Wenona/1
Wentcher/1
Wentworth/1
Wenz
Were/1
Werner/1
Wertheim/1
Wes/1,24,54,70,319
Wesley
West/152,479
Westacott/1
Westall
Westgarth/1
Westmacott/1
Weston
Westwood
Wetherspoon/1
Wettenhall/1
Whatmore/1
Wheare/1
Wheatley/1
Wheeler/1
Wheelwright/1
Wheen/1
Whelan/1
Wheller/1
Whiddon/1
Whinham/1
Whish/1
White/1,213,325,494,609,623,625,822,922
Whitefoord/1
Whitehead/1
Whitehouse
Whitelaw/1
Whitelegge/1
Whitfeld/1
Whitfield/1
Whitford
Whitham
Whitington
Whitlam/1
Whitley
Whitney
Whitta/136,442
Whittell
Whittingham/1
Whittle
Whitton
Whitty/1
Whitworth/1
Whyte/1
Wicken/1,6,7
Wickham/1
Wicks/1
Wieck/1
Wiedermann/1
Wienholt/1
Wigg/1
Wiggins/1
Wight/1
Wilber/1,24
Wilbert
Wilbur/1,8,9
Wilcox/1
Wild/1,4,5,46,47,108,109,116,117,601,602,924,925
Wilford/1
Wilfred/1,38
Wilfredo
Wilhelm/1,50
Wilhelmina
Wilhemina/1
Wilkes/1
Wilkie/1
Wilkin/1,6,7,20,21
Will/1,4,5,6,7,12,13,14,15,20,21,32,33,66,67,84,85,122,123,134,135,166,167,309,310,412,413,424,425,428,434,493,495,512,514,571,573,647,648,914,915
Willa/20
Willason
Willia/291,569,570
William/20,21
Willie/840
Williemae
Willmott/1
Willodean/1
Willoughby/1
Willshire/1
Wilmot/1
Wilshire/1
Wilsmore/1
Wiltshire/1
Wimble/1
Winchcombe/1
Winder/1
Windeyer/1
Windich/1
Windradyne/1
Windsor/1
Windy/1
Winford/1
Winfred/1
Winifred/1
Winn/1,14,108,501,509,808
Winneke/1
Winnie
Winnifred/1
Winning
Winona
Winsor/1
Winspear/1
Winston
Winter
Winterbotham/1
Wintle/1
Wirth/1
Wisdom/1
Wise/1,116
Wiseman
Wisewould/1
Withers/1
Withnell/1
Witt/1
Wittenoom/1
Woinarski/1
Wolfe/1
Wolff/1
Wolinski/1
Wollaston/1
Wollstonecraft/1
Wolseley/1
Wonda/1
Wonggu/1
Wood/1,6,7,112,113,372,373,623,624,647,648,653,654,870,871
Woodfull/1
Woodriff/1
Woodrow/1
Woodruff/1
Woodward/1
Woolacott/1
Woollacott/1
Woollard/1
Woolley/1
Woolls/1
Woolner/1
Woolnough/1
Woore/1
Wootten/1
Wootton/1
Worgan/1
Wormald/1
Worrall/1
Worsnop/1
Wortman/1
Wragge/1
Wray/1
Wreford/1
Wren/1,474
Wrench
Wrenfordsley/1
Wright/1
Wrigley/1
Wrixon/1
Wroblewski/1
Wroe/1
Wunderlich/1
Wunderly/1
Wurth/1
Wyatt/1
Wylde/1
Wylie/1
Wylly/1
Wymark/1
Wyndham/1
Wynell/1
Wynn/1,2,3,501,502,808,810
Wynyard/1
Wyselaskie/1
Xavier/1
Xenia/1
Xiao/1
Xiomara/1
Xochitl/1
Xuan/1
Yabsley/1
Yadira/1
Yaeko/1
Yael/1
Yagan/1
Yahaira/1
Yajaira/1
Yali/1
Yan/1,58
Yang
Yanira/1
Yarnold/1
Yasmin/1,2,3
Yasuko/1
Yates/1
Yee/1
Yelena/1
Yelverton/1
Yen/1
Yencken/1
Yeo/1
Yer/1
Yesenia/1
Yessenia/1
Yetta/1
Yevette/1
Yewen/1
Yi
Ying/1
Yip/1
Yirawala/1
Yi's
Yoko/1
Yolanda/1
Yolande/1
Yolando/1
Yolonda/1
Yon/1,58
Yong
Yoshie/1,603
Yoshiko
Youl/1,665
Youlanda
Young/1,46
Younger
Yu
Yuen/1,704
Yuette
Yuill/1,2,3
Yuk/1,28,38,616
Yuki
Yukiko
Yuko
Yulanda/1
Yun/1,58
Yung
Yuonne/1
Yuranigh/1
Yuri/1,362
Yuriko
Yu's
Yvette/1
Yvone/1,100
Yvonne
Zachariah/1
Zachary/1
Zachery/1
Zack/1
Zackary/1
Zada/1
Zadow/1
Zahel/1
Zaida/1
Zana/1,633
Zandra
Zane/1
Zeal/1
Zelda/1
Zella/1
Zelma/1,8,9
Zena/1,44,259
Zenaida
Zenia
Zenobia/1
Zepps/1
Zercho/1
Zerner/1
Zetta/1
Zichy/1
Ziesemer/1
Zimin/1
Zimpel/1
Zina/1
Zinnbauer/1
Zita/1
Zoe/1
Zofia/1
Zoila/1
Zola/1
Zona/1,44
Zonia
Zora/1,259
Zoraida
Zouch/1
Zox/1
Zula/1
Zulema/1
Zulma/1
Zwar/1
